android: 0b44d85efc92
art: 49231e3e8172
bionic: 7ad2441de12b
bootable/deprecated-ota: 4b3b72782cd4
bootable/libbootloader: 5f0052688fe7
bootable/recovery: 61ac127140fa
build/blueprint: 0ef213fc0937
build/make: c3a740844d62
build/pesto: 140e5f677713
build/release: ab140eb84168
build/soong: bd2f66c6653f
cicd: 6a4feb733310
cts: 48a6a5e9d345
dalvik: f635e64187a2
developers/build: efd56121b438
development: ef6a8bdc3765
device/common: 2a8bcd050a5a
device/generic/arm64: d5e185bd7a71
device/generic/armv7-a-neon: 4180052821df
device/generic/art: f20c81cf8399
device/generic/car: 1d1e61285439
device/generic/common: 5c7f5fdd8fb0
device/generic/goldfish: 7b227068cbf1
device/generic/trusty: 2329efbbd5ed
device/generic/x86: ec50a566f36f
device/generic/x86_64: b11b17e7d1b3
device/google/atv: af681d4bc9ca
device/google/contexthub: 9d3e6b16c35f
device/google/cuttlefish: b8f65b87c5cb
device/google/cuttlefish_prebuilts: 28f374459266
device/google/cuttlefish_vmm: 3267f538845e
device/google/trout: 321a52b7625f
device/google_car: 6c1625b9fee3
device/lineage/atv: 9be7336035b8
device/lineage/car: 0f3b40241c5c
device/lineage/sepolicy: 907c00a79dd6
device/qcom/sepolicy: 84e7b7b4accf
device/qcom/sepolicy-legacy-um: 8204f3a28955
device/qcom/sepolicy_vndr/legacy-um: a6a763ac81e6
device/qcom/sepolicy_vndr/sm8450: ce9bc1dc57e1
device/qcom/sepolicy_vndr/sm8550: 155be9396cc4
device/qcom/sepolicy_vndr/sm8650: c557f5a66b5a
device/qcom/sepolicy_vndr/sm8750: a3c24fcf17f8
device/sample: b5dca0fb752c
device/xiaomi/lmi: 6efad5a890a2
device/xiaomi/miuicamera-mondrian: 7cdf95765b26
device/xiaomi/mondrian: 0bb28ea96d3a
device/xiaomi/sm8250-common: 1f60b5ddd2de
device/xiaomi/sm8450-common: dc02816f349e
external/AFLplusplus: 2376a41fd4a7
external/ComputeLibrary: f28c82d9b06a
external/FP16: a6fcd25ff0a4
external/FXdiv: 93597e35ad74
external/Little-CMS: 40fcfe423140
external/MPAndroidChart: a8e3dc7977df
external/OpenCL-CLHPP: 360c43a1530e
external/OpenCL-CTS: cd96806cd5f7
external/OpenCL-Headers: 1a0516a67ddb
external/OpenCL-ICD-Loader: 2ae93ede907c
external/OpenCSD: 76005f51403b
external/SPIRV-Headers: 81527b792a2a
external/SPIRV-Tools: 19ccab0fe773
external/TestParameterInjector: 970e9b03efaf
external/XMP-Toolkit-SDK: 781304b86eb0
external/XNNPACK: 73bcc504c462
external/aac: 8b23c373a214
external/abseil-cpp: 4b0c001edd23
external/accessibility-test-framework: 303605f0224d
external/accompanist: 42d1eeba584c
external/android-key-attestation: d36c30efdce9
external/android-nn-driver: a62ee571c9e0
external/android_onboarding: ae7b41268036
external/androidplot: 7f0a187b3ec0
external/angle: b0950ccf42e9
external/anonymous-counting-tokens: d9a96fe3f12a
external/ant-wireless/hidl: ce589dc08e42
external/antlr: db5bdf12a1b6
external/apache-commons-bcel: a74a668e688f
external/apache-commons-compress: 2d88b34f9271
external/apache-commons-io: ac5e1e123ebf
external/apache-commons-lang: 5c6af995dabf
external/apache-commons-math: 1d16209fc5b3
external/apache-harmony: 248cb358f7e3
external/apache-http: 993494d29852
external/apache-velocity-engine: cdc89bd9ec4e
external/apache-xml: fc0ba82ed12a
external/arm-neon-tests: 6124e8cb3c6a
external/arm-optimized-routines: c2b5a0a21933
external/arm-trusted-firmware: be0bf1ae1e74
external/armnn: 5b916bec9b4e
external/auto: ee29b3b6ee9b
external/automotive-design-compose-protos: d11faab14edf
external/avb: 91f1bfc948d3
external/aws-crt-java: 15926521af9c
external/aws-eventstream-java: 347e87e7003a
external/aws-sdk-java-v2: 828718beb421
external/bash: 1094f161361a
external/bazelbuild-remote-apis: dd6f3578fa40
external/bc: b2f69e32787a
external/bcc: d4646df8165e
external/blktrace: c0775e5dccef
external/boringssl: 4d4b3e537e15
external/bouncycastle: ff630f7350e5
external/bpftool: 96b5b93e6860
external/brotli: 5e4b4376eb40
external/bsdiff: d05559237da3
external/bzip2: b4134691f23f
external/cairo: e559024fb50d
external/caliper: acea56e3a654
external/capstone: 41b727712c37
external/cblas: 6a6aebf2da6c
external/cbor-java: 80a0dac44c76
external/chromium-crossbench: 6245d7fa6641
external/chromium-trace: 84488a7b4786
external/chromium-web-tests: deba9adf3133
external/chromium-webview/patches: 6594ed2ac2a3
external/chromium-webview/prebuilt/arm: 98c3cac9585b
external/chromium-webview/prebuilt/arm64: 3dcd7b8009ec
external/chromium-webview/prebuilt/x86: 11df557475a6
external/chromium-webview/prebuilt/x86_64: 8ad28d8d1c17
external/chromiumos-config: 6a079b3a23d1
external/clang: 4de3beb92b4e
external/cldr: e7d282601e5a
external/clpeak: 9abe6e8fb68c
external/clspv: 6a75f0be715f
external/clvk: 8c58916eb7b6
external/cn-cbor: a3346e3a230d
external/compiler-rt: 11b2dde10eb6
external/connectedappssdk: faf2d8d7733c
external/conscrypt: c455c036f242
external/cpu_features: e46f55537978
external/cpuinfo: f28ba88cb50f
external/cronet: 1dc1d9cfb501
external/crosvm: 81a764c9ed22
external/curl: 97986d9d1788
external/dagger2: 61694338db8f
external/deqp: 7d3f6e2d763d
external/deqp-deps/SPIRV-Headers: 9930e11ea817
external/deqp-deps/SPIRV-Tools: 734f94861d12
external/deqp-deps/amber: bc71deca9d5d
external/deqp-deps/glslang: c992bc59d141
external/dexmaker: 525aaad5ac87
external/dlmalloc: b7e7eecb607c
external/dng_sdk: e82bf75fa691
external/dnsmasq: 9871f3809600
external/doclava: 3c65269c40d9
external/dokka: 56d695158da8
external/double-conversion: dd6ecc7bbd52
external/downloader: 13dc7d4b9b34
external/drm_hwcomposer: 0bddab41b457
external/dtc: 88db315474e5
external/dynamic_depth: 519b50403db4
external/e2fsprogs: 8045c6638437
external/easymock: b99827a86faa
external/eigen: cc0b86441075
external/elfutils: ba551ebea619
external/emboss: 1aac06547196
external/emma: 4e75ab289f5e
external/epson-inkjet-printer-escpr: d7515aae6244
external/erofs-utils: 772946a133f4
external/error_prone: 44291b43933f
external/escapevelocity: ef10ed43532a
external/ethtool: 0c7c996ac9e7
external/executorch: 6ce05bb6f36b
external/exfatprogs: f2640cfd8c33
external/exoplayer: b04bc81c82ff
external/expat: f87ae3ccbd5c
external/f2fs-tools: 3416611e6ef0
external/fastrpc: 8da1ffec9bb2
external/fbjni: fcb26fca86a1
external/fdlibm: b9445ae48f27
external/fec: f48d355f6ba0
external/federated-compute: a4f23bb6e1bc
external/fft2d: 3afd60dfc2fb
external/fhir/spec/r4: 9d74aaecaba1
external/fio: 0d163ce8a65d
external/firebase-messaging: f0b261ec9c52
external/flac: d5a3cc91a2b3
external/flashrom: 2bc3b07a6682
external/flatbuffers: 3bda5ba897d8
external/fmtlib: 038df3028d29
external/fonttools: c45382b184d0
external/freetype: 3102764954e3
external/fsck_msdos: e441019834ec
external/fsverity-utils: 9db29e3e51fc
external/gemmlowp: ba5604cf354b
external/geojson-jackson: 59612a5a39e9
external/geonames: f81b4cbb8d72
external/gflags: 3babb92dfae3
external/giflib: 9f922ae88b77
external/glide: fef7788e190e
external/gmmlib: 93611584554a
external/go-cmp: b383fdd854f4
external/golang-protobuf: c06987629332
external/google-auth-library-java: b89949db3de6
external/google-benchmark: 193ffc150099
external/google-breakpad: 04ce9c2129a0
external/google-cloud-java: ba034d1b2b91
external/google-fonts/arbutus-slab: 56f5f5124232
external/google-fonts/arvo: 0b88930a55ce
external/google-fonts/barlow: 0b3b0fa161a0
external/google-fonts/big-shoulders-text: 1676f6b0eed3
external/google-fonts/carrois-gothic-sc: 9c4ce18652dc
external/google-fonts/coming-soon: 6f7b481d7ac3
external/google-fonts/cutive-mono: 51bae3b3a31c
external/google-fonts/dancing-script: 300232fb1d5c
external/google-fonts/fraunces: 7ba69a599857
external/google-fonts/google-sans-flex: d4acee846603
external/google-fonts/karla: 3d9a9e98fa81
external/google-fonts/lato: c33af1089484
external/google-fonts/lustria: 44c85c911982
external/google-fonts/rubik: e579120f69f6
external/google-fonts/source-sans-pro: d3b75b7fc03d
external/google-fonts/zilla-slab: 191db41d5eae
external/google-fruit: dc4f9d458a0b
external/google-highway: 12e2564313ea
external/google-java-format: c34dd1715ddd
external/google-smali: 32ce15ab435e
external/googleapis: 2c3d4f209cdd
external/googletest: 4dcd6c5bc6d1
external/gptfdisk: 13300c4887ee
external/grpc-grpc: ed9cde101f91
external/grpc-grpc-java: 1390e9761606
external/gsc-utils: 5068f3938c48
external/gson: 8da6284c5a2b
external/gturri-aXMLRPC: e0bf7d5308bd
external/gturri-jISO8601: 4311b1175d88
external/guava: 89a9e5862a7d
external/guice: 0361f2a855e3
external/gwp_asan: 84197f169099
external/hafnium: 78d475e55a5e
external/hamcrest: 435ad67d6e73
external/harfbuzz_ng: 3508dabc47b0
external/hplip: 68ea80a21e9c
external/htop: ff411eb6f0b7
external/hyphenation-patterns: 5de9a59fb34f
external/iamf_tools: 26daec270996
external/icing: 2f37196a1b14
external/icu: 9a2c8da5f572
external/igt-gpu-tools: 2d94f5c0af73
external/image_io: dcb81fea667c
external/ims: 4a36a191a4e8
external/intel-pmt-metadata: be5390f172f4
external/iperf3: c3ada6b9d17d
external/iproute2: 8a7add4b2d63
external/iptables: 0d62192f966c
external/iputils: 6371f5685e45
external/iw: 00c420357d99
external/jackson-annotations: 332f22e2c007
external/jackson-core: cec49e08383d
external/jackson-databind: 1311b5bacdb3
external/jacoco: bda61ce99f24
external/jakarta.inject: 270f90d598f2
external/jarjar: 132efd31d068
external/javaparser: 7a8bab312216
external/javapoet: 7ec7d2de4617
external/javasqlite: 05fe74cd31f2
external/javassist: f2b02c31ce4c
external/jazzer-api: 55278f952b87
external/jcommander: 850f411bc846
external/jemalloc_new: 11f15ace0f07
external/jetpack-camera-app: 77142a75f774
external/jimfs: cf4086cb6e62
external/jline: ac42988e1962
external/jsilver: 781a6bfeb98e
external/jsmn: e52a2097036f
external/json-c: 47c830a245c7
external/json-schema-validator: ffdb14621a5f
external/jsoncpp: 8e5e4c4403d3
external/jsoup: 104d3a55d9ab
external/jspecify: aedadbb41753
external/jsr305: ab22873094ed
external/jsr330: a580f67c146d
external/junit: c6ad6ef1e2e1
external/junit-params: 9561c77e1ce5
external/jxmpp: 72d317882121
external/kernel-headers: 40d9b8e22922
external/kernelsu: 9dc982318e03
external/kmod: 0931a4f2f196
external/kotlin-compose-compiler: 34186dfabb0e
external/kotlin.metadata: e58fd619273b
external/kotlinc: 91fb60ef9620
external/kotlinpoet: a1c2cd0848d2
external/kotlinx.atomicfu: 7e366ad14457
external/kotlinx.coroutines: a635e6be4735
external/kotlinx.metadata: fa95aa5e8df0
external/kotlinx.serialization: 218cc973c4fa
external/ksoap2: 6d0d33b07d58
external/ksp: a6bd7dabc66d
external/ktfmt: 8b21df2847b0
external/leakcanary2: 2bcb661889d6
external/leveldb: 9c8ab93e3298
external/libaom: 72c49c5077ac
external/libavc: 250d249504c3
external/libbackup: 92e3c1c8999e
external/libbpf: 304de24a41fd
external/libbrillo: 8b010a31c05b
external/libcamera: 2c0a8b44f9db
external/libcap: 0da7732818ab
external/libcap-ng: 96152d1c16e9
external/libchrome: c2629e510597
external/libchrome-gestures: 116c4ab56bdd
external/libconfig: 3a6a147a9dbf
external/libcups: 5d33fc92594d
external/libcupsfilters: 5392c858ad32
external/libcxx: 5f16a03bb3bf
external/libcxxabi: 5046bc040183
external/libdav1d: a49b5ccbec5e
external/libdisplay-info: 30b658512acc
external/libdivsufsort: ad66be6a443f
external/libdrm: 82f549ff9d51
external/libepoxy: a7d37efb3946
external/libese: 1836dd9a0d9e
external/libevent: 71982d3c610b
external/libexif: 00226ba31267
external/libffi: 860302fe963a
external/libfuse: f3eaebee9271
external/libgav1: b6c7e397b2e1
external/libgsm: fd69c065fcda
external/libhevc: a92aa69d2842
external/libjpeg-turbo: 0e485d7cf39f
external/libjxl: 4365ed52860e
external/libkmsxx: 2d09806636ae
external/liblc3: c6550ffa8b90
external/libldac: 69f7bd42556f
external/libmonet: d9482c231941
external/libmpeg2: a9d9122e6f5e
external/libncurses: cf8d1a3f3b0a
external/libnetfilter_conntrack: 52de6bc0fa84
external/libnfnetlink: 5c8cc1464405
external/libnl: 66f725697468
external/libogg: d54072dfb5a0
external/libopenapv: 2504b44bbee0
external/libopus: 5a8fe3e934b3
external/libpalmrejection: 9cae4b438a89
external/libpcap: 5150a88c3c8a
external/libpciaccess: 1d956660c8a3
external/libphonenumber: 3d31927f2d2d
external/libpng: 0aa733edba01
external/libppd: f29502f561de
external/libprotobuf-mutator: 0ace00077b0e
external/libsrtp2: a14715d624b9
external/libtextclassifier: 3b7f671bd045
external/libtraceevent: a9dda6d322a8
external/libtracefs: fae23c9ecd77
external/libudev-zero: 7f3bf4bdae7a
external/libultrahdr: 9de216e2d971
external/liburing: 7c3b6d64db3b
external/libusb: aeb774664965
external/libutf: b72b14826dcc
external/libva: d1625d952677
external/libva-utils: 992e1aa5d520
external/libvpx: 30d7d0ae3b35
external/libwebm: b0f667c00fd7
external/libwebsockets: bf660458caed
external/libxaac: fad779c881e3
external/libxkbcommon: c8a00e4ec29c
external/libxml2: f8ea7bf78972
external/libyaml: 4db8953c03c2
external/libyuv: 1c6231846cf7
external/licenseclassifier: 49947040a502
external/linux-firmware: bfbf66b7fa94
external/linux-kselftest: 8c3eabd2c440
external/llvm: 444bfddd31b4
external/llvm-libc: b10a793e4d2b
external/lottie: d67a93b9e385
external/ltp: 73c7a2008df9
external/lua: a52984588e43
external/lz4: a0c381c10148
external/lzma: 5ffed75a3154
external/marisa-trie: 14c155d28959
external/mbedtls: 1883b1d98e27
external/mdnsresponder: c95f4dba8473
external/mesa3d: 6fa8ec47da98
external/mime-support: 752d7bc2a5ad
external/minidns: 4b827c2af9ad
external/minigbm: 5a9b162c6bd9
external/minijail: e90657846fa3
external/mksh: e0d5d64d2043
external/ml_dtypes: 83653c01841d
external/mobile-data-download: af307ec969b9
external/mobly-bundled-snippets: fa16264650cf
external/mobly-snippet-lib: 44ddf4911894
external/mockftpserver: 193bcb6580f0
external/mockito: d359376f8cea
external/mockito-kotlin: bc990fabd891
external/mockwebserver: fc4de5eecdf4
external/modp_b64: c826fb640ac6
external/moshi: 1833b94b4582
external/mp4parser: e5485c7f69e3
external/mpdecimal: 7b7a0abb9147
external/ms-tpm-20-ref: 97957161829d
external/mtools: b6147fbbc52e
external/musl: ae1fb0ac2aa2
external/nano: b83fc23d564c
external/nanohttpd: 2effaeaebbcf
external/nanopb-c: 00414bbdb24e
external/naver-fonts: 4b4260c79461
external/neon_2_sse: 125c145ab352
external/neven: 3d7c842b3b56
external/newfs_msdos: 321252dd38b4
external/nist-pkits: 4b638fa265e6
external/nist-sip: e184fcca021c
external/nos/host/generic: bebc05c3446f
external/noto-fonts: 0defa834a2b1
external/ntfs-3g: e2415df40153
external/nullaway: e54fa6e31f77
external/oauth: df7fd5f5d345
external/obex: 035000b20cb3
external/objenesis: 8b322680d4c1
external/oboe: fcb835670c39
external/obstack: 388ed1ef8c74
external/oj-libjdwp: 98923933607c
external/okhttp: 0e2020c03b91
external/okio: 2f1dc9d725a3
external/one-true-awk: 732a69e66f05
external/open-dice: cfc308f5c154
external/opencensus-java: e8321b420155
external/opencl/llvm-project: c18204eb3527
external/openscreen: 8fbc195aaaea
external/openssh: 60ca88651d39
external/openthread: 45cf760ab84f
external/openwrt-prebuilts: 942bcbb12185
external/opus-experimental: c7adce1c3532
external/ot-br-posix: 6422c6af1006
external/ow2-asm: 9e4068433754
external/owasp/java-encoder: 7967d94ebcee
external/owasp/sanitizer: 19406ee22332
external/pandora/mmi2grpc: e02850e7c2b9
external/parameter-framework: b10c67757246
external/pciutils: f38bebb3224b
external/pcre: 1db782e86614
external/pdfium: 67e0396b8d6d
external/perfetto: 76670ac6b81e
external/perfmark: 16eef2cac69a
external/pffft: 3f4e6fe12506
external/piex: 4af30fce469b
external/pigweed: 7151e36ba1c3
external/pixman: c8173f92f7ca
external/ply: a50b0a7caebc
external/pogreb: 499536a9bbca
external/prebuilt_bsdtar: b955d9fbfe4d
external/private-join-and-compute: 086d2559073f
external/protobuf: d5baa973daed
external/pthreadpool: 20005a7addfe
external/puffin: 794c452f8fef
external/python/absl-py: bce842f2dc23
external/python/apitools: 06b0f5659572
external/python/asn1crypto: 2c3b257199b9
external/python/bumble: c50c5877c412
external/python/cachetools: 2c37c17b0eac
external/python/cpplint: 52ae73edae19
external/python/cpython3: 37ab175008e9
external/python/dateutil: 1a8c0c444959
external/python/enum34: 10d3ed10f843
external/python/google-api-python-client: 818e47118cd1
external/python/google-auth-library-python: fb8c7b6cf953
external/python/httplib2: a9784f35d8fa
external/python/ipaddress: 89284be8236d
external/python/jinja: 46e69e526a0f
external/python/mako: 822cebe49dda
external/python/markupsafe: be68061f3bc7
external/python/mobly: 07756bdecf52
external/python/oauth2client: bf8f5aa49440
external/python/parse_type: 9eaf1898874b
external/python/pexpect: 657b5e6d0cb4
external/python/portpicker: 3f9905560c4e
external/python/ptyprocess: b5ab76b4d7f5
external/python/pyasn1: 21e854442088
external/python/pyasn1-modules: ecee3fde7995
external/python/pycparser: 7c390a04fc9b
external/python/pyee: 37682e958f92
external/python/pyfakefs: 45c7dd9fd667
external/python/pyserial: ae686d6ba8db
external/python/python-api-core: 82632eb09129
external/python/pyyaml: a2c368852fcf
external/python/rsa: 8ccdb222cc21
external/python/six: 8842c9474d84
external/python/snippet-uiautomator: c7fad44da5a4
external/python/timeout-decorator: 59d880b88006
external/python/typing: 0d684cde349b
external/python/typing_extensions: 65ed13d5127c
external/python/uritemplates: 091d2447b66b
external/python/watchdog: f9cdd8b4ae11
external/pytorch: 68e83812879c
external/qdl: 15e8d5f5b0b3
external/qpdf: 519b684b320c
external/rappor: 6b3a93343702
external/regex-re2: 9cd9c3a13961
external/renderscript-intrinsics-replacement-toolkit: c841cf87ba38
external/replicaisland: 857804fcb860
external/rmi4utils: 7519dc49b2f2
external/rnnoise: 8f66594bab69
external/robolectric: 9edd819e1419
external/roboto-flex-fonts: 995e14ff42ef
external/roboto-fonts: a7acba808854
external/roboto-mono: f3aea1517781
external/rootdev: 5763761c77c0
external/rsync: 6a2e628ca95b
external/rust/android-crates-io: e04e23008c6d
external/rust/autocxx: f19392bb93f9
external/rust/beto-rust: c1d4f6d986a3
external/rust/crabbyavif: 01d170c4e36e
external/rust/crates/openssl: ae8963b38ebf
external/rust/crates/v4l2r: db4e269ab57c
external/rust/crates/vhost-device-vsock: 317d9d46a439
external/rust/cros-libva: 66bab26bc122
external/rust/cxx: 521539540f74
external/rust/ninja-to-soong: 6c16dd4884e3
external/rust/pica: 4105e43c3a0d
external/rust/rutabaga_gfx: 5e2a6d699fac
external/ruy: 758f14b24091
external/s2-geometry-library-java: f803a2e82fb6
external/sandboxed-api: 761790762fde
external/scapy: 17b81e84d059
external/scrypt: 683fd65de434
external/scudo: c9c8c88c6e68
external/sdk-platform-java: 5dd640d94d8b
external/sdv/vsomeip: c47dc05d220c
external/seccomp-tests: bb27d8a62d7a
external/selinux: 58b3fcb94ae0
external/setfilters: 54e4add98a53
external/setupcompat: 7985df31908a
external/setupdesign: e8df44f70cb2
external/sg3_utils: eedc2601cd9b
external/shaderc/spirv-headers: 890cf6c53af9
external/shflags: 21d6b58548ad
external/skia: fbf9a204b038
external/sl4a: 5d8d5a209a1a
external/slf4j: 357442977638
external/smack: 3cdd8cda7b5f
external/snakeyaml: bcf307262c11
external/sonic: e8143ba253f4
external/sonivox: d74482018e9d
external/spdx-tools: 90b614c731b0
external/speex: 9f8670694824
external/sqlite: 83b8369294af
external/squashfs-tools: 99d1d7b99ef2
external/starlark-go: be79eb7fc1fb
external/stg: 4606fab75227
external/strace: 16fb80a0120f
external/stressapptest: 3af684b7f2af
external/subsampling-scale-image-view: ac9ab34a124e
external/swiftshader: 20f1806e400c
external/tagsoup: c15956240034
external/tailscale: 31c416133cea
external/tailscale/prebuilt: e802ce9b34de
external/tcpdump: aa3aba15f14f
external/tensorflow: 18bdda41d9c5
external/testng: ee33f9121e3c
external/tflite-support: 87124101d393
external/threetenbp: 1ef213c6f47d
external/timezone-boundary-builder: e57e4958bbe6
external/tink: 25bdba58e5d6
external/tink-java: 5df2d8150d42
external/tinyalsa: 1e8e52783aa3
external/tinyalsa_new: 75145e6cf151
external/tinycompress: c66e2713430e
external/tinyxml: ae99d3bc9a33
external/tinyxml2: b70908288cc2
external/toolchain-utils: 344e97053470
external/toybox: eee37394a359
external/tpm2-tss: 338f22e75d4c
external/trace-cmd: 68a8e04092c7
external/tremolo: 0973c944a98d
external/trusty/arm-trusted-firmware: b1307dfdca3c
external/trusty/bootloader: 3326a9b5bbd7
external/trusty/headers: 17dc6a70d7b4
external/trusty/lk: a5aabbb2c856
external/trusty/musl: 59711579e4c8
external/truth: fbade4caece3
external/turbine: 4f36892934dc
external/ublksrv: 0846b5895087
external/unicode: 9b2cceb45274
external/unrar: 140cfb9e8fc9
external/usb-ids: e6f186ddb4ac
external/uwb: 224dd0acc198
external/v4l-utils: 8a4b3d837729
external/v4l2_codec2: 1b788172e55b
external/vboot_reference: f3f048501213
external/vim: f31199df8fca
external/virglrenderer: b19279b925ee
external/virtio-media: 2c6ac8492ac3
external/vixl: f58e83141fd1
external/vogar: d5f773556d67
external/volley: 5219009b50cd
external/vulkan-headers: 2b9d6e0fa081
external/vulkan-validation-layers: b01084d34eb0
external/walt: 79b57953b66e
external/wayland: 370f21722ebc
external/wayland-protocols: 4cc2d0818920
external/webp: 63cb8ceac805
external/webrtc: 8fe03070d273
external/wmediumd: 112f6487046d
external/wpa_supplicant_8: 8a9d0a55a61b
external/wuffs-mirror-release-c: 2b15f1573657
external/wycheproof: b5f75d97b10c
external/xmp_toolkit: 939eda94d631
external/xz-embedded: 8eebb07acb18
external/xz-java: 5c14573fbadb
external/yapf: 49b095d4638b
external/zlib: 8011358e4257
external/zopfli: 4c613b603f31
external/zstd: b41f7c427a3f
external/zucchini: 2b77e804a6e2
external/zxing: 649d7832ba10
frameworks/av: 33249c48ab01
frameworks/base: 4cd35f21a46a
frameworks/compile/libbcc: 1fe9485ea6b9
frameworks/compile/mclinker: fc99b75d82ea
frameworks/compile/slang: 04348578d90b
frameworks/ex: 175ab90dedf2
frameworks/hardware/interfaces: 785301c9de3c
frameworks/layoutlib: f627580303b5
frameworks/libs/binary_translation: ca44dd9b0d98
frameworks/libs/gsma_services: d1627099c5b1
frameworks/libs/modules-utils: ef8d5bb8cf5a
frameworks/libs/native_bridge_support: 6ad32c77465a
frameworks/libs/service_entitlement: 0ebd52d987c6
frameworks/libs/systemui: f33cffb935cf
frameworks/minikin: 31a1771f76eb
frameworks/multidex: 0e93dfdd383f
frameworks/native: 9a9d8be6865c
frameworks/opt/bitmap: fe17693afb32
frameworks/opt/calendar: 0b0f9c581019
frameworks/opt/car/services: 6fab4359a411
frameworks/opt/car/setupwizard: 76d2bc2447dc
frameworks/opt/chips: 0abe605ab335
frameworks/opt/colorpicker: 0ff05759870b
frameworks/opt/localepicker: e9414c91b585
frameworks/opt/net/ims: 148728805928
frameworks/opt/net/voip: 6bcf526ac794
frameworks/opt/net/wifi: 75628ce8a477
frameworks/opt/photoviewer: 2947dd1f0ef2
frameworks/opt/setupwizard: bf1ad237046c
frameworks/opt/telephony: 745fd8c5c935
frameworks/opt/timezonepicker: ed19b5f7e1e7
frameworks/opt/tv/tvsystem: c3e87793a53a
frameworks/opt/vcard: a16d85a1d2ca
frameworks/proto_logging: 8a326c04a453
frameworks/rs: c19537b3cda1
frameworks/wilhelm: 403f20bd61ba
hacks: 9c9d364684f4
hardware/broadcom/libbt: 8dac269cf296
hardware/broadcom/wlan: b5ef37b97a7e
hardware/google/aemu: f27419f712f8
hardware/google/apf: 6d70c64f617a
hardware/google/av: 1d6af42a1613
hardware/google/camera: a116dcbcdcad
hardware/google/gfxstream: ad10c3b2d7f9
hardware/google/interfaces: 0126e3a13642
hardware/google/pixel: 8d3712222902
hardware/google/pixel-sepolicy: 744b41b185ca
hardware/interfaces: 296d6ac4acec
hardware/knowles/athletico/sound_trigger_hal: 16e4d7f6d320
hardware/libhardware: 0c3e9e0fe76d
hardware/libhardware_legacy: 753202a39c8b
hardware/lineage/compat: 98b61d00a7a4
hardware/lineage/interfaces: e59aaa7ab491
hardware/nxp/keymint: 622f3145c22e
hardware/nxp/nfc: 367cff59c3a2
hardware/nxp/secure_element: d4a55f96ca83
hardware/nxp/weaver: 1aada9f4392f
hardware/qcom-caf/bootctrl: 846dfb0652cc
hardware/qcom-caf/bt: 0052fa2d70d2
hardware/qcom-caf/common: 6c12ae9a7cca
hardware/qcom-caf/msm8953/audio: f9ff4f29d8f3
hardware/qcom-caf/msm8953/display: fd1cfe095f3c
hardware/qcom-caf/msm8953/media: 9861d78316d1
hardware/qcom-caf/msm8998/audio: 717b078e6fa1
hardware/qcom-caf/msm8998/display: dcede86f9cd0
hardware/qcom-caf/msm8998/media: 125f0e38ef5c
hardware/qcom-caf/sdm660/audio: 56d409bb0016
hardware/qcom-caf/sdm660/display: 0ce1694ece44
hardware/qcom-caf/sdm660/media: 2098857ca9e3
hardware/qcom-caf/sdm845/audio: d5ad5c133b70
hardware/qcom-caf/sdm845/display: 601faec098fd
hardware/qcom-caf/sdm845/media: c14d81523fa2
hardware/qcom-caf/sm8150/audio: d1ae1d822e49
hardware/qcom-caf/sm8150/display: 80826de19407
hardware/qcom-caf/sm8150/media: 67641d710ec8
hardware/qcom-caf/sm8250/audio: da531fc8a134
hardware/qcom-caf/sm8250/display: 9ec8cc08004b
hardware/qcom-caf/sm8250/media: de3a6cfed865
hardware/qcom-caf/sm8350/audio: c1c4d036018b
hardware/qcom-caf/sm8350/display: e9bbe9a980d4
hardware/qcom-caf/sm8450-6.6/audio/agm: 58c1c9018105
hardware/qcom-caf/sm8450-6.6/audio/graphservices: 704ed68ff336
hardware/qcom-caf/sm8450-6.6/audio/pal: f5ab61245554
hardware/qcom-caf/sm8450-6.6/audio/primary-hal: aa04bf4d78f4
hardware/qcom-caf/sm8450-6.6/data-ipa-cfg-mgr: 74b11514ae6c
hardware/qcom-caf/sm8450-6.6/dataipa: bbe1f0e07674
hardware/qcom-caf/sm8450-6.6/display/core: 372783d5eff5
hardware/qcom-caf/sm8450-6.6/display/hal: 08c16c4182cb
hardware/qcom-caf/sm8450-6.6/display/intf: 321608d1ce7f
hardware/qcom-caf/sm8450/audio/agm: c8dff9c68ad8
hardware/qcom-caf/sm8450/audio/graphservices: 75d5e460413c
hardware/qcom-caf/sm8450/audio/pal: 34a5303d0fe3
hardware/qcom-caf/sm8450/audio/primary-hal: ec8354bb1969
hardware/qcom-caf/sm8450/data-ipa-cfg-mgr: 690cd31a83ac
hardware/qcom-caf/sm8450/display: c2d198689af5
hardware/qcom-caf/sm8550/audio/agm: 10316d1cf67a
hardware/qcom-caf/sm8550/audio/graphservices: 1d2e82222dbc
hardware/qcom-caf/sm8550/audio/pal: c0d595993cd4
hardware/qcom-caf/sm8550/audio/primary-hal: e666988542f1
hardware/qcom-caf/sm8550/data-ipa-cfg-mgr: 5f030796fc5d
hardware/qcom-caf/sm8550/dataipa: 191b3fc97725
hardware/qcom-caf/sm8550/display: c0ad2c56d0ad
hardware/qcom-caf/sm8650/audio/agm: ec6b675a3487
hardware/qcom-caf/sm8650/audio/graphservices: 49a735ba16fe
hardware/qcom-caf/sm8650/audio/pal: 90aedd388bf2
hardware/qcom-caf/sm8650/audio/primary-hal: 0df11bff21b9
hardware/qcom-caf/sm8650/data-ipa-cfg-mgr: 1f3443a38953
hardware/qcom-caf/sm8650/dataipa: 5f520e7851bf
hardware/qcom-caf/sm8650/display: 02970c0bc35b
hardware/qcom-caf/sm8750/audio/agm: 4ce90e27e59e
hardware/qcom-caf/sm8750/audio/graphservices: 62591b81ddb1
hardware/qcom-caf/sm8750/audio/pal: 28ddd9c7542d
hardware/qcom-caf/sm8750/audio/primary-hal: 443dec4613a7
hardware/qcom-caf/sm8750/data-ipa-cfg-mgr: fee72a7f9819
hardware/qcom-caf/sm8750/dataipa: 505db0ffa49c
hardware/qcom-caf/sm8750/display/core: 2318000df94d
hardware/qcom-caf/sm8750/display/hal: 8f0658c383e6
hardware/qcom-caf/sm8750/display/intf: 19b5c055b40b
hardware/qcom-caf/thermal: 181d4d6259b1
hardware/qcom-caf/thermal-legacy-um: 74bce7c7382f
hardware/qcom-caf/wlan: 52fbb576770f
hardware/qcom/audio: 1b40af4516a0
hardware/qcom/sdm845/display: 0d74c81f9b79
hardware/qcom/sdm845/gps: 71438e3fa198
hardware/qcom/sm7250/display: d3fae6913731
hardware/qcom/sm7250/gps: c0e0375f06c0
hardware/qcom/sm8150/display: c13de989eb36
hardware/qcom/sm8150/gps: c102ecaf6612
hardware/qcom/wlan: d9e72d8f8eef
hardware/ril: a0edf6d13aa4
hardware/samsung/nfc: 51a20495c915
hardware/st/nfc: b041ec04520f
hardware/st/secure_element: 329f6b7ec08f
hardware/st/secure_element2: 8c115dc642d8
hardware/synaptics/wlan: 6236bfd27983
hardware/ti/am57x: e698fc9bda6e
hardware/xiaomi: b386b18f9e47
kernel/configs: a609a86f901c
kernel/prebuilts/6.1/arm64: 81525465b3fe
kernel/prebuilts/6.1/x86_64: 1d6593e12bbd
kernel/prebuilts/6.12/arm64: 8992da1456fc
kernel/prebuilts/6.12/x86_64: 070a0e4194f0
kernel/prebuilts/6.6/arm64: d47db64e9018
kernel/prebuilts/6.6/x86_64: 63c9f5b1a061
kernel/prebuilts/common-modules/trusty/6.12/arm64: 8f6b2d4c41bd
kernel/prebuilts/common-modules/trusty/6.6/arm64: abe24d6b90b2
kernel/prebuilts/common-modules/virtual-device/6.1/arm64: 888ae25fffbc
kernel/prebuilts/common-modules/virtual-device/6.1/x86-64: 4c31320c7514
kernel/prebuilts/common-modules/virtual-device/6.12/arm64: 039721f4cecb
kernel/prebuilts/common-modules/virtual-device/6.12/x86-64: 5592613ddf75
kernel/prebuilts/common-modules/virtual-device/6.6/arm64: a03e06315172
kernel/prebuilts/common-modules/virtual-device/6.6/x86-64: 988b994c3484
kernel/prebuilts/common-modules/virtual-device/mainline/arm64: 47624995e16a
kernel/prebuilts/common-modules/virtual-device/mainline/x86-64: f1c13d3306cf
kernel/prebuilts/mainline/arm64: c7eed40389a2
kernel/prebuilts/mainline/x86_64: d24334acee71
kernel/qcom/sm8450: 9b54046b7b9a
kernel/tests: 4a15ef1a191c
kernel/xiaomi/sm8250: a04dba03999b
kernel/xiaomi/sm8450: 38c6baf4bb72
kernel/xiaomi/sm8450-devicetrees: 895b75b6cc02
kernel/xiaomi/sm8450-modules: 680ad625e131
libcore: 9767c92e8052
libnativehelper: 16c8dd4c23d2
lineage-sdk: d372e1c67623
lineage/charter: 33d1853d9460
lineage/contributors-cloud-generator: b4f0e2854ae4
lineage/crowdin: e13e093a997d
lineage/hudson: acb0b4c791f3
lineage/mirror: 923ba5f03adb
lineage/scripts: 12aa796497d8
lineage/website: 60466b7c0cc4
lineage/wiki: 96dc051d7f47
ota: a1982de67af7
packages/apps/Aperture: 0be2e5daa673
packages/apps/AudioFX: 1f1796e5ae1a
packages/apps/AvatarPicker: 2c8ea2efe66f
packages/apps/Backgrounds: 8aee83852ee9
packages/apps/BasicSmsReceiver: f58fab68a5e5
packages/apps/Browser2: 3b84b9bf908e
packages/apps/Camelot: 0e70f538606c
packages/apps/Camera2: 5144dd62dee8
packages/apps/Car/CalendarPrebuilt: 222a95a88bb2
packages/apps/Car/Cluster: 112452c113ae
packages/apps/Car/DataSubscriptionReference: bfbcac5a6140
packages/apps/Car/DebuggingRestrictionController: d71da30bdad7
packages/apps/Car/DialerPrebuilt: 8d0d5cea872c
packages/apps/Car/DriverUIPrebuilt: 83468e57d6c7
packages/apps/Car/LatinIME: 7ede22beaf28
packages/apps/Car/Launcher: 1581a636f198
packages/apps/Car/LinkViewer: 5d45e90eac35
packages/apps/Car/LocalMediaPlayer: 30e8f2a8f6af
packages/apps/Car/MediaPrebuilt: 9cc4e8e7b111
packages/apps/Car/MessengerPrebuilt: 2d7ec8df65f1
packages/apps/Car/Notification: bc13687f924b
packages/apps/Car/Provision: 8acfe05c5433
packages/apps/Car/RadioPrebuilt: 559bd64e5e3e
packages/apps/Car/References: 9b8ad660313a
packages/apps/Car/RotaryController: 991e33f83fd6
packages/apps/Car/RotaryImePrebuilt: 41e2a1ee77c0
packages/apps/Car/Settings: 181ef94b4f4f
packages/apps/Car/SettingsIntelligence: 702082c7b787
packages/apps/Car/SystemUI: fbf595b739e3
packages/apps/Car/SystemUpdater: 797c23a7ab56
packages/apps/Car/Templates: 3d8f9f9db1df
packages/apps/Car/VoiceControl: 5835559ec2d8
packages/apps/Car/systemlibs: c676ffc4af01
packages/apps/CarrierConfig: 364fc27fb0aa
packages/apps/Catapult: 9d81fd499304
packages/apps/CellBroadcastReceiver: 6ea8f37467f0
packages/apps/CertInstaller: f5d1ba9bff44
packages/apps/Contacts: 45ccf1751b07
packages/apps/ContactsPicker: ef202999ec7a
packages/apps/DeskClock: 23107f7f51a1
packages/apps/DeviceDiagnostics: a3b1f99622f1
packages/apps/Dialer: fe6e0da50cec
packages/apps/DocumentsUI: 4b1f7055ccb1
packages/apps/EmergencyInfo: 4bbdd9faa05d
packages/apps/Etar: eab0af609c2c
packages/apps/EuiccPolicy: 7232f94f1a90
packages/apps/ExactCalculator: 316ba18adf62
packages/apps/EyeDropper: fa81d5be4058
packages/apps/FMRadio: 408f46a451f1
packages/apps/FlipFlap: 7cbeb3f49e84
packages/apps/Gallery2: cce97b43244c
packages/apps/Glimpse: 1d912cc4dc80
packages/apps/HTMLViewer: 39bf8cd0de4f
packages/apps/ImsServiceEntitlement: ed0bca4a69dd
packages/apps/Jelly: 98d182a88cb5
packages/apps/KeyChain: b672a051c930
packages/apps/Launcher3: 0215a4d74ad8
packages/apps/LineageCustomizer: 84b03919bfb1
packages/apps/LineageParts: 9a03f373b712
packages/apps/ManagedProvisioning: addeb6a0fa98
packages/apps/Messaging: 70d5007e57d7
packages/apps/Multiuser: d499931b5850
packages/apps/Music: 04a3edd4befc
packages/apps/MusicFX: c0a111822e0b
packages/apps/OnDeviceAppPrediction: a8defefe03e8
packages/apps/PhoneCommon: fd63540fb3ed
packages/apps/PrivateSpace: 89cecae24eee
packages/apps/Profiles: aa20984acc04
packages/apps/Provision: 40e280917cf1
packages/apps/QuickAccessWallet: 0a9db1423527
packages/apps/QuickSearchBox: 6925c1db59a7
packages/apps/Recorder: 4bfc6548c9d9
packages/apps/SafetyRegulatoryInfo: f86a541f0523
packages/apps/SampleLocationAttribution: 878be6cfd1f4
packages/apps/SecureElement: 1b28b44c360e
packages/apps/Seedvault: 7bc83258a2a1
packages/apps/Settings: 8c036bd28248
packages/apps/SettingsIntelligence: ebac17e9c8e1
packages/apps/SetupWizard: 71b8cb50f494
packages/apps/Shell: 27da55de693e
packages/apps/SimpleDeviceConfig: a3f56e8b8255
packages/apps/SimpleSettingsConfig: 4e6f18165761
packages/apps/Stk: b2f3844be128
packages/apps/StorageManager: 88bdcde1ce7d
packages/apps/SystemUIGo: b3d26feb1167
packages/apps/TV: 7c0cb765acc0
packages/apps/Tag: 2fe082820cc7
packages/apps/Test/connectivity: 548894c74f8d
packages/apps/ThemePicker: 6f2bd79e06e7
packages/apps/Traceur: ed04d6ceb97e
packages/apps/TvFeedbackConsent: 46771e30765b
packages/apps/TvSettings: 01f7b09b05cc
packages/apps/TvSystemUI: a16aabb2e2e0
packages/apps/Twelve: 326602eede6a
packages/apps/UniversalMediaPlayer: 06c5e2fb1a97
packages/apps/Updater: 54195ad2d72f
packages/apps/WallpaperPicker2: 3a776967eb9b
packages/inputmethods/LatinIME: b305ec6d6780
packages/inputmethods/LeanbackIME: 370ed1b78378
packages/modules/AdServices: ac8220bd96d9
packages/modules/AppSearch: 1f839581dd33
packages/modules/ArtPrebuilt: d9060be5958c
packages/modules/Bluetooth: 4a99f06614f9
packages/modules/CaptivePortalLogin: 025bfdb7eebe
packages/modules/CellBroadcastService: a07c64859dce
packages/modules/ConfigInfrastructure: 4c08e415381c
packages/modules/Connectivity: c9f3e7795256
packages/modules/CrashRecovery: f13ae95120bf
packages/modules/DeviceLock: acbec8f033d6
packages/modules/DnsResolver: 629913158f33
packages/modules/ExtServices: 555d1d926ea8
packages/modules/GeoTZ: 1ff81d42c0d0
packages/modules/Gki: 23a4ff206a3e
packages/modules/HealthFitness: a8282d98333c
packages/modules/IPsec: a4b9b6bb7be1
packages/modules/ImsMedia: 3b6e43311675
packages/modules/IntentResolver: 3b39e2692ed7
packages/modules/Media: c8950431ef8c
packages/modules/ModuleMetadata: eecd400a3669
packages/modules/NetworkStack: de58d785e65b
packages/modules/NeuralNetworks: 6ea49f47c372
packages/modules/Nfc: ff865d6888f5
packages/modules/OnDevicePersonalization: 93f238bcc48c
packages/modules/Permission: ed81d042716a
packages/modules/Profiling: 3cb26968a325
packages/modules/RemoteKeyProvisioning: 86af0ebbbb8a
packages/modules/RuntimeI18n: d45266e72405
packages/modules/Scheduling: 3a9371ad9070
packages/modules/SdkExtensions: f00dc8b85cfc
packages/modules/StatsD: 98b961109a58
packages/modules/Telecom: 7d9a568557cd
packages/modules/Telephony: a2aa476763b1
packages/modules/ThreadNetwork: 15625bbc4e2a
packages/modules/UprobeStats: 5625efa2e060
packages/modules/Uwb: 1b02714fdfe1
packages/modules/Virtualization: b00eb1080e00
packages/modules/Wifi: 2bc63c284ecc
packages/modules/adb: 262cc9ada912
packages/modules/common: 987c0721db72
packages/modules/desktop/Serviceability: 588a5242c51e
packages/modules/vndk: d4d99a957a9c
packages/overlays/Lineage: b52aed3853d2
packages/providers/BlockedNumberProvider: 74253b24073c
packages/providers/BookmarkProvider: 88fc2596f9a1
packages/providers/CalendarProvider: 7c9d1276db2c
packages/providers/CallLogProvider: 58304314e112
packages/providers/ContactsKeysProvider: 5b1643598910
packages/providers/ContactsProvider: 3c66b92c8346
packages/providers/DownloadProvider: 719d3b630b3b
packages/providers/MediaProvider: e8e9568ce5b9
packages/providers/PartnerBookmarksProvider: c00c7dc63fbb
packages/providers/TelephonyProvider: 3d29c5be0588
packages/providers/TvProvider: a617b0598d0d
packages/providers/UserDictionaryProvider: 23d7fe1c2cb8
packages/resources/devicesettings: efae6a9a7c97
packages/screensavers/Basic: a0773ecdac72
packages/screensavers/PhotoTable: 45a995b5cf63
packages/services/AlternativeNetworkAccess: 24eec156e456
packages/services/BuiltInPrintService: 5cd0e064024c
packages/services/Car: 77cfd1e704b1
packages/services/CrossDeviceSync: 4954ac5a4c2c
packages/services/DeviceAsWebcam: d255c45cb59f
packages/services/Iwlan: 20d28459a288
packages/services/Mms: d6713d2cf7e8
packages/services/Mtp: ab750b4adc1d
packages/services/QualifiedNetworksService: 2eeefeae405c
packages/services/Telecomm: 73cfcb4149da
packages/services/Telephony: 9ff48901cb68
packages/wallpapers/LivePicker: 7c8c1314bb0c
patches: 7005442925e6
pdk: 90d8c2e2d61e
platform_testing: 4743c9fdb2df
prebuilts/abi-dumps/ndk: 7d53124fc294
prebuilts/abi-dumps/platform: de93da620ffd
prebuilts/abi-dumps/vndk: 3db0a7a180d7
prebuilts/android-emulator: 5c3ec575c945
prebuilts/asuite: 59c988e1981c
prebuilts/bazel/common: 7e612146448a
prebuilts/build-tools: fe84c034f9c5
prebuilts/bundletool: 09e7996b8bc2
prebuilts/checkcolor: cab44db13d46
prebuilts/checkstyle: 748c1956e094
prebuilts/clang-tools: 903dfebce9fe
prebuilts/clang/host/linux-x86: cd12ddc5fb64
prebuilts/clang/kernel/linux-x86/clang-r416183b: 54220fd60105
prebuilts/cmake/linux-x86: 6800844bb3bb
prebuilts/cmdline-tools: 44cc0c24e52c
prebuilts/devtools: 9ca5e47b1bf0
prebuilts/extract-tools: f18d0272c059
prebuilts/gcc/linux-x86/aarch64/aarch64-linux-android-4.9: 5e030eafe024
prebuilts/gcc/linux-x86/arm/arm-linux-androideabi-4.9: 111258a10e01
prebuilts/gcc/linux-x86/host/x86_64-linux-glibc2.17-4.8: 70f3a30ed999
prebuilts/gcc/linux-x86/host/x86_64-w64-mingw32-4.8: 476b62c08452
prebuilts/gcc/linux-x86/x86/x86_64-linux-android-4.9: 5c8aca3781d4
prebuilts/go/linux-x86: 746696ea39c6
prebuilts/gradle-plugin: d9dc5ee44c41
prebuilts/jdk/jdk21: c6cbf370bc54
prebuilts/jdk/jdk25: f18e53798772
prebuilts/jdk/jdk8: 23b04daeb055
prebuilts/kernel-build-tools: 811c6e2938d5
prebuilts/ktlint: 09eacb334b08
prebuilts/manifest-merger: 8a936ecdb796
prebuilts/maven_repo/bumptech: dfe512c7bcca
prebuilts/misc: 79b36829e98e
prebuilts/module_sdk/AdServices: 4fe59a928378
prebuilts/module_sdk/AppSearch: 347bb2201a1f
prebuilts/module_sdk/Bluetooth: 763e78765daa
prebuilts/module_sdk/ConfigInfrastructure: 6a497ae52de9
prebuilts/module_sdk/Connectivity: 5d991822ea95
prebuilts/module_sdk/CrashRecovery: 89a502b47ef6
prebuilts/module_sdk/DeviceLock: 20c6a64dc5b8
prebuilts/module_sdk/HealthFitness: d8528a9aeb3b
prebuilts/module_sdk/IPsec: a827b8a4cd21
prebuilts/module_sdk/Media: eaa2a3b2cd99
prebuilts/module_sdk/MediaProvider: b3139561d3a0
prebuilts/module_sdk/Nfc: 6e80a4e16d61
prebuilts/module_sdk/OnDevicePersonalization: 289561255633
prebuilts/module_sdk/Permission: 4cb49d317a2c
prebuilts/module_sdk/Profiling: 077759a428a8
prebuilts/module_sdk/RemoteKeyProvisioning: 6f6209e6846c
prebuilts/module_sdk/Scheduling: c034814f5758
prebuilts/module_sdk/SdkExtensions: 80a8566badff
prebuilts/module_sdk/StatsD: 0427edd80a2f
prebuilts/module_sdk/Telephony: 476116a1e0fe
prebuilts/module_sdk/Uwb: e047756ae65d
prebuilts/module_sdk/Wifi: 6aa563883b21
prebuilts/module_sdk/art: 9063392422d5
prebuilts/module_sdk/conscrypt: ed671319d376
prebuilts/ndk: c777446d8e9a
prebuilts/qemu-kernel: 4af4296c3ebc
prebuilts/r8: 0f91f8c8c598
prebuilts/remoteexecution-client: 2297e9ae5ba1
prebuilts/runtime: 8a34c8ac81d1
prebuilts/rust: eaf5f0747eaa
prebuilts/sdk: b3441ff3c285
prebuilts/tools: 6e1a5a7dabd0
prebuilts/tools-lineage: 7cf9452c82a0
prebuilts/vndk/v31: 1b30dec37a2d
prebuilts/vndk/v32: 4dbdaeb775c1
prebuilts/vndk/v33: 0b5116cf4844
prebuilts/vndk/v34: 540084bb0cdb
sdk: 77fdab5ecf82
state: 41d779fad62f
system/apex: fa02143f0280
system/authgraph: 61def62c06ce
system/bpf: 6c5f4f865220
system/bpfprogs: cb8d8bb494b6
system/ca-certificates: f1b4149d094d
system/chre: 6ce29cce897f
system/connectivity/wificond: 1cad66254e25
system/core: 21acfb419b9c
system/cros-codecs: 2ff2d16a6411
system/dmesgd: 85283a2022d3
system/extras: 52c6bff46ba5
system/gatekeeper: 1cff59ca054a
system/gsid: 77156709b7c2
system/hardware/interfaces: 70a3d350a604
system/hwservicemanager: 319f5a2e881e
system/incremental_delivery: d401b8551f2f
system/keymaster: 014f121ba6be
system/keymint: f0d7ec125aad
system/libartpalette: 13e9b5e95a59
system/libbase: 8bda5c0cc773
system/libcppbor: ff2ef7cf4f90
system/libfmq: 4bd0e62ce6b6
system/libhidl: 1a379e576043
system/libhwbinder: d5dafb7ed768
system/libprocinfo: c3b883a4a8b2
system/librustutils: 2136af5da26a
system/libsysprop: 673a824b6503
system/libueventd-rs: a9d2ae1a234c
system/libufdt: dd55d3a12c6e
system/liburingutils: 238e71187541
system/libvintf: 035dcd5f2b18
system/libziparchive: 646d9dbec9de
system/linkerconfig: d378fb054a4f
system/logging: e63321648d4f
system/media: 57c4ee8b27f8
system/memory/libdmabufheap: f5051248cb83
system/memory/libion: 2bda78a24b84
system/memory/libmeminfo: eec89e9199fe
system/memory/libmemtrack: f01c1042345d
system/memory/libmemunreachable: 14049d7f32da
system/memory/lmkd: 9df0cd8e7da0
system/memory/mmd: c7f6c06ab93c
system/netd: 796eaca5ab9d
system/nvram: b8c2a9a250a3
system/secretkeeper: a4316700d9ed
system/secure_element: 41ded8f9aabb
system/security: c83e9ba35da1
system/see/authmgr: 71f503b941a8
system/sepolicy: 885cc500f607
system/server_configurable_flags: 42e938cbfc74
system/teeui: b706ce24e35a
system/testing/gtest_extras: d9726e96651e
system/timezone: 83686f282096
system/tools/aidl: 4794fdf4b794
system/tools/hidl: 2640c78fc367
system/tools/mkbootimg: 01248ead4ae8
system/tools/sysprop: 90501c10ff19
system/tools/xsdc: 0802fa1aa896
system/unwinding: a451491fd714
system/update_engine: fc83053aa2a7
system/usb_info_tools: bc3ffc3b04e1
system/vold: cd2c5dea3e93
system/zygote: 3b82631828ba
test/app_compat/csuite: eb945fa0a94a
test/catbox: f125bd4ae729
test/cts-root: 37b7473240e4
test/dittosuite: 739452cde36d
test/graphics: 07ca5424ef56
test/mlts/benchmark: c0749c1c564b
test/mlts/models: ef55f152ffc7
test/mts: 463f80543877
test/robolectric-extensions: 20b7a5b3858f
test/suite_harness: bde6b0e43597
test/vts: f06c354dc2a2
test/vts-testcase/hal: b4b7f8c58efe
test/vts-testcase/kernel: f359f47effe9
test/vts-testcase/nbu: b241b76b48e3
test/vts-testcase/performance: 79f0c3b18f2e
test/vts-testcase/security: 4dbfea78ff24
test/vts-testcase/vndk: 3a4bc67ceec1
toolchain/pgo-profiles: 3c6720b65aaf
tools/aadevtools: c1c238a93942
tools/acloud: 1b379d233ad9
tools/apifinder: 51ff2eb2105f
tools/apksig: 28f5c4a9ad0b
tools/apkzlib: a6633df82d16
tools/asuite: f0ecd8e704f7
tools/carrier_settings: aff27593d7e1
tools/content_addressed_storage/prebuilts: b1a41d697a8c
tools/currysrc: 51d9862d579e
tools/deviceinfra/prebuilts: d939dd04e941
tools/dexter: 9b26afb8c03e
tools/doc_generation: 7064adb9c11f
tools/external/fat32lib: 126d0f9d45a0
tools/external_updater: 46bbaa0b7d22
tools/extract-utils: 667024d6ddae
tools/lint_checks: bd9a5d8b3feb
tools/loganalysis: 9b3ccbb97e60
tools/metalava: c1ae79072729
tools/ndkports: 3c9627b1f5a8
tools/netsim: f8f3b99476a8
tools/platform-compat: 49d7dd6ac314
tools/repohooks: ffcf320084bf
tools/rootcanal: 72a12fb56acd
tools/security: 34213a0f720d
tools/test/connectivity: e172e4ba4770
tools/test/mobly_extensions: 6ab33088b7b2
tools/test/mobly_snippets: 7e671ffd8ca9
tools/test/openhst: eb6ef7bebef9
tools/tradefederation/contrib: 5be09d9d988d
tools/tradefederation/core: 2435a0c76b9a
tools/tradefederation/prebuilts: 852360fae39b
tools/treble: 63c45353f1c1
tools/trebuchet: 9c5fb80585ea
trusty/device/arm/generic-arm64: 631644a6eb08
trusty/device/arm/vexpress-a15: 7436d7597cc3
trusty/device/common: eb9afb847231
trusty/device/desktop: 2112613c0e8f
trusty/device/nxp/imx7d: 0bb37a107a2b
trusty/device/x86/generic-x86_64: fa858177e6bd
trusty/hardware/nxp: 38bd17cd0191
trusty/host/common: 386c7e7cdbef
trusty/kernel: 185220f0c257
trusty/user/app/authmgr: 69560a64379d
trusty/user/app/avb: 3d4f77752fe5
trusty/user/app/cast-auth: 70740b00c0b0
trusty/user/app/confirmationui: cbe8dbaf8b32
trusty/user/app/gatekeeper: 5fecb2f12f90
trusty/user/app/keymaster: 7c41c092f232
trusty/user/app/keymint: 083f2b9aaf8d
trusty/user/app/sample: f298181d36f9
trusty/user/app/secretkeeper: 9e14c00b0659
trusty/user/app/storage: bf56e1cd26bd
trusty/user/base: 8ad1c9907944
trusty/user/desktop: 112cd027dd20
trusty/vendor/google/aosp: 9dad504c59ac
vendor/apn: f418ba7a30fb
vendor/codeaurora/telephony: 522eeb16de33
vendor/crowdin: c8cec7a9b1a0
vendor/extra: 3b1ab387c053
vendor/lineage: 93002ff9f94c
vendor/partner_gms: 4b3b48033245
vendor/pfa: 6a3092e06176
vendor/qcom/opensource/audio-hal/st-hal: 6a578e442796
vendor/qcom/opensource/audio-hal/st-hal-ar: f8dfc3dc2eb9
vendor/qcom/opensource/audio-hal/st-hal-ar-legacy: 219a0a322c2d
vendor/qcom/opensource/commonsys-intf/audio: 7d983f8254cb
vendor/qcom/opensource/commonsys-intf/display: b5d8740b78fc
vendor/qcom/opensource/commonsys/audio: 736c32881950
vendor/qcom/opensource/commonsys/display: 4740d3dd5585
vendor/qcom/opensource/commonsys/fm: 9d77a4f3d2d9
vendor/qcom/opensource/commonsys/wfd: d0887fc40fa6
vendor/qcom/opensource/core-utils-sys: c149e22f0750
vendor/qcom/opensource/core-utils-vendor: 8f51d32df195
vendor/qcom/opensource/data-ipa-cfg-mgr-legacy-um: 58f3c85c79b7
vendor/qcom/opensource/dataservices: 74ea427a735d
vendor/qcom/opensource/display: 74a5c56b6229
vendor/qcom/opensource/healthd-ext: bc2932b07674
vendor/qcom/opensource/interfaces: dd3c9a9a2a13
vendor/qcom/opensource/libfmjni: c5ace14ef01f
vendor/qcom/opensource/power: 4914c6f68893
vendor/qcom/opensource/thermal-engine: 0815f34094eb
vendor/qcom/opensource/usb: 827db6563f39
vendor/qcom/opensource/vibrator: 7223b6c5e800
vendor/xiaomi/lmi: 3ef6fe39a771
vendor/xiaomi/mondrian: 3535868a0246
vendor/xiaomi/sm8250-common: 8e68dad400c2
vendor/xiaomi/sm8450-common: d48f43e091a6
