android: afc3dd03255b
art: c09a5c724799
bionic: 5e704b240138
bootable/deprecated-ota: 06e32ab2c09f
bootable/libbootloader: 4b27e19e636e
bootable/recovery: c9d9b516af2b
build/bazel: 54d463776113
build/bazel_common_rules: 5bf3ac007760
build/blueprint: 7d7349a68b8e
build/make: 083aa4a4442d
build/pesto: 8e06db55f0ea
build/release: f11d54a59a82
build/soong: cff28f536f96
cicd: 857ab646166f
cts: 9b8d03302b88
dalvik: be1c5a73925a
developers/build: d2479bb79689
development: 00049fe071b1
device/common: eebdca015fe1
device/generic/arm64: 2f40de30ce79
device/generic/armv7-a-neon: a292742af847
device/generic/art: b3b1daf96fb1
device/generic/car: ded7e8b75de0
device/generic/common: 5f69e8d5bae5
device/generic/goldfish: e1dceab06cfb
device/generic/goldfish-opengl: 8bd08325860b
device/generic/trusty: 621e5e23e774
device/generic/x86: ba05efb4474f
device/generic/x86_64: 189189e841dd
device/google/atv: 777649a64e82
device/google/contexthub: 9d3e6b16c35f
device/google/cuttlefish: 664745d19bee
device/google/cuttlefish_prebuilts: 167eaf85c02d
device/google/cuttlefish_vmm: aaef341b5ee3
device/google/trout: 67354eb3342c
device/google_car: 8c0699e8f033
device/lineage/atv: e196e8602861
device/lineage/car: 57aaa54bd41e
device/lineage/sepolicy: c0a6ee1e8aff
device/qcom/sepolicy: 84e7b7b4accf
device/qcom/sepolicy-legacy-um: b28a32c46c67
device/qcom/sepolicy_vndr/legacy-um: ac205a3f1585
device/qcom/sepolicy_vndr/sm8450: 3cf5bcbc1052
device/qcom/sepolicy_vndr/sm8550: c2a16e970877
device/qcom/sepolicy_vndr/sm8650: 2c83259538a5
device/qcom/sepolicy_vndr/sm8750: dd8ebd72c21d
device/sample: 172545c4d589
device/xiaomi/lmi: 6efad5a890a2
device/xiaomi/miuicamera-mondrian: 7cdf95765b26
device/xiaomi/mondrian: 0377ab689255
device/xiaomi/sm8250-common: 1f60b5ddd2de
device/xiaomi/sm8450-common: c7db096a98a4
external/AFLplusplus: 107ebe739d9b
external/ComputeLibrary: 7158ec55407d
external/FP16: 029c3029e8a0
external/FXdiv: d0a646b1c9be
external/MPAndroidChart: 6a89bfb2af46
external/OpenCL-CLHPP: 674ba721ca87
external/OpenCL-CTS: 474acf7b25cd
external/OpenCL-Headers: 3122b72c92f1
external/OpenCL-ICD-Loader: a1ec960d6dca
external/OpenCSD: f6ec68fe4057
external/TestParameterInjector: 987fd133f919
external/XNNPACK: 9c6922402086
external/aac: 9e3cf8e8a7e3
external/abseil-cpp: 240c7e81d796
external/accessibility-test-framework: 7680734b5c62
external/accompanist: 708d81000b3b
external/android-key-attestation: 2f7807a97ad7
external/android-nn-driver: a0cf24a5a188
external/android_onboarding: 899999dd0284
external/androidplot: 5405da69e4dc
external/angle: 6f993dcb184a
external/anonymous-counting-tokens: 446217d0365c
external/ant-wireless/hidl: ce589dc08e42
external/antlr: 29e7c0535d51
external/apache-commons-bcel: 6eb63e67856d
external/apache-commons-compress: b9c19958a452
external/apache-commons-io: 6f161977c890
external/apache-commons-lang: cc9aee947fb1
external/apache-commons-math: 0ae2317441ce
external/apache-harmony: e2a4a19eaf74
external/apache-http: e1d6ea87fa2b
external/apache-velocity-engine: 72e0d61780c2
external/apache-xml: bc1579e4a841
external/arm-neon-tests: 1da2d4929e5d
external/arm-optimized-routines: 36126be2d864
external/arm-trusted-firmware: be0bf1ae1e74
external/armnn: 1c7d7458482b
external/auto: 15fc922032d3
external/autotest: 52bd85f41f91
external/avb: 50e708c56ad5
external/aws-crt-java: e335a200ac24
external/aws-eventstream-java: 4c24c43a42b1
external/aws-sdk-java-v2: 96f06b7c19d4
external/bash: 1094f161361a
external/bazel-skylib: 73083466d9c1
external/bazelbuild-kotlin-rules: 47ffd2a43fb4
external/bazelbuild-platforms: 17edc824a313
external/bazelbuild-remote-apis: 83ef7962ebd8
external/bazelbuild-rules_android: fae72954aa1e
external/bazelbuild-rules_cc: fd1cf26c1bff
external/bazelbuild-rules_go: fc64b54593eb
external/bazelbuild-rules_java: a8326cbb62cd
external/bazelbuild-rules_license: abea717eefe9
external/bazelbuild-rules_python: 7a7eaa9dbe94
external/bazelbuild-rules_rust: 1be6c23f910c
external/bazelbuild-rules_testing: 4b0a4cb41429
external/bc: b156047210d4
external/bcc: 2be0a1a01e78
external/blktrace: d0b044ac7835
external/boringssl: d74dd5da5d1d
external/bouncycastle: 58bd7eacaed0
external/bpftool: b29b6f15ee7e
external/brotli: c8e8ed5dba19
external/bsdiff: 3afe9d17e982
external/bzip2: fac6c4f73d65
external/caliper: c99dc7694143
external/capstone: 21f2a1d071d9
external/cblas: 93ef2ac7d7f9
external/cbor-java: a81034b05f57
external/chromium-crossbench: 9770b6e88950
external/chromium-trace: 7418feb7c334
external/chromium-webview/patches: 5cb676d43f55
external/chromium-webview/prebuilt/arm: 6f94e76a960a
external/chromium-webview/prebuilt/arm64: 70d1609c9034
external/chromium-webview/prebuilt/x86: 84c74ff7aeda
external/chromium-webview/prebuilt/x86_64: 69244c67f5fb
external/chromiumos-config: c0a2b9beb578
external/clang: 73d3176c1118
external/cldr: 290145f0c0eb
external/clpeak: 16d4b26b13ab
external/cn-cbor: 3797e8d9be22
external/compiler-rt: 88fd7d0454b0
external/connectedappssdk: a67e3781489b
external/conscrypt: 181629801ba3
external/cpu_features: 0f8d5d4371ae
external/cpuinfo: fb3c93d6560f
external/crcalc: 8cab3803ed9d
external/cronet: a19e5a4c44e8
external/crosvm: 7410ed659a38
external/curl: 76e1bbdf5815
external/dagger2: 49d80c641617
external/deqp: 7f8f565eff60
external/deqp-deps/SPIRV-Headers: bb605ef47aec
external/deqp-deps/SPIRV-Tools: 86efadd7e357
external/deqp-deps/amber: affd2c3d8e2a
external/deqp-deps/glslang: c073f1c449f7
external/dexmaker: 56be5b3a6c47
external/dlmalloc: faf86bc0ef88
external/dng_sdk: a094df837cef
external/dnsmasq: 4d2933474d62
external/doclava: 31a1a98c99d4
external/dokka: 61dad8250b47
external/double-conversion: dbe6922df7c0
external/downloader: bbaa154a03b4
external/drm_hwcomposer: a663fdb1f7a2
external/dtc: 94f22464476e
external/dynamic_depth: c642aaa9c577
external/e2fsprogs: 7770116a244e
external/easymock: f65777956a45
external/edid-decode: bbada87e2092
external/eigen: 2ec659dd9f69
external/elfutils: 78e0040eed0c
external/emboss: 462eeec7f501
external/emma: bcdd3bbb7e0b
external/erofs-utils: 8d2d623b8e23
external/error_prone: a26d7f03270c
external/escapevelocity: 9d3e89c36d57
external/ethtool: cdf725d061c9
external/executorch: 026f93eefd04
external/exfatprogs: f2640cfd8c33
external/exoplayer: dc48cad5340c
external/expat: cb73f3dc9433
external/f2fs-tools: cc3fbbc4d6f1
external/fastrpc: b62cf20f1030
external/fbjni: b621f77d53c1
external/fdlibm: d6c059f1d87d
external/fec: b51ba4c7e127
external/federated-compute: 23953277fc3c
external/fft2d: 2ec9c7c81a80
external/fhir/spec/r4: bd958e000e85
external/firebase-messaging: a28800914933
external/flac: b27cdb43b8da
external/flashrom: fd1fe06ec711
external/flatbuffers: a9aad023ebd3
external/fmtlib: f8cd4091ac19
external/fonttools: 61eae4b867e0
external/freetype: 275b4ecccecf
external/fsck_msdos: edab6bed4ef2
external/fsverity-utils: f6d49e151453
external/gemmlowp: ea3aa8e1965f
external/geojson-jackson: 4d9c06c84931
external/geonames: 4e4a45ee8d4b
external/gflags: 0c8c979473f0
external/giflib: c5363e414865
external/glide: 2ef9c489be36
external/gmmlib: 7dc32ee68a7a
external/go-cmp: 49ea8b77bbbc
external/golang-protobuf: 68c281014263
external/google-auth-library-java: 6c6a32d70e94
external/google-benchmark: 4774ed11a4f9
external/google-breakpad: 753bdd3baf90
external/google-cloud-java: 2192149b5c8b
external/google-fonts/arbutus-slab: 2dcd8b359d75
external/google-fonts/arvo: e890c37f4949
external/google-fonts/barlow: e9f15c89cfcd
external/google-fonts/big-shoulders-text: 6c352f188923
external/google-fonts/carrois-gothic-sc: 45e65dd5ce90
external/google-fonts/coming-soon: 4dda5a271d69
external/google-fonts/cutive-mono: 86d50b549249
external/google-fonts/dancing-script: 078abd4a3f83
external/google-fonts/fraunces: 9e3261d7b9cc
external/google-fonts/karla: c4730b58297c
external/google-fonts/lato: 1a385c0ba59b
external/google-fonts/lustria: a19c10fb7b6b
external/google-fonts/rubik: 430da1f38b0e
external/google-fonts/source-sans-pro: 3391a947750e
external/google-fonts/zilla-slab: 993994dd7e69
external/google-fruit: a1669d6b3200
external/google-java-format: 6af6ecf3a577
external/google-smali: c7b4d337d961
external/google-styleguide: 3db3dec8ae3b
external/googleapis: 7be18b6e9cec
external/googletest: e0a522469f69
external/gptfdisk: e4ade03e5a96
external/grpc-grpc: b210b512dbae
external/grpc-grpc-java: 34d047c4a68a
external/gsc-utils: efdaa08f855e
external/gson: 21a533594c4c
external/gturri-aXMLRPC: 5117bbb263a7
external/gturri-jISO8601: 52767d1cd5be
external/guava: 0392395e3ef2
external/guice: c235ac0e2029
external/gwp_asan: 6d34748ac277
external/hamcrest: ca22553fe99c
external/harfbuzz_ng: 75513614b6c7
external/htop: ff411eb6f0b7
external/hyphenation-patterns: 9b7d924baba4
external/iamf_tools: 067697f1fd45
external/icing: 5061506e4a9b
external/icu: e293941d8913
external/igt-gpu-tools: 723c839ac0d3
external/image_io: fe8923a18d8c
external/ims: 374d6e274717
external/intel-media-driver: 0912bbde489e
external/iperf3: 81ed2b5695a4
external/iproute2: 5cb54e0734fa
external/iptables: 536b18d8f52e
external/iputils: 57428f218d82
external/iw: c7ed04f714d3
external/jackson-annotations: 620c095877a2
external/jackson-core: 29ae4cbc6bb2
external/jackson-databind: cf7afc6ee3e6
external/jacoco: 259dca09b7c4
external/jakarta.inject: b1608e2000e1
external/jarjar: 65bcf95effe9
external/javaparser: 1d0d92567ad7
external/javapoet: 8a0bba5798be
external/javasqlite: 06c86f2d04dc
external/javassist: a00a8586a9cc
external/jazzer-api: 1bd796d46101
external/jcommander: d417966ec0a2
external/jemalloc_new: b70203dbdada
external/jetpack-camera-app: 22154f7b6ba3
external/jimfs: c59cc61a7679
external/jline: 5ec556ed2c07
external/jsilver: bda1237352d4
external/jsmn: f49fd2352096
external/json-c: 47c830a245c7
external/json-schema-validator: eee3ba167059
external/jsoncpp: 81ed2119cb51
external/jsoup: a64db95ab52c
external/jspecify: 3ecdd3eedadf
external/jsr305: 2fbb115bb1bb
external/jsr330: 4f32fdd3e651
external/junit: 70b08cbaea73
external/junit-params: 52d68469d4c9
external/kernel-headers: 0c8587a1f07f
external/kernelsu: 9dc982318e03
external/kmod: 793cffe12afa
external/kotlin-compose-compiler: 0a906861733d
external/kotlin.metadata: a202e4de8b36
external/kotlinc: 8c561083cad8
external/kotlinpoet: cdc2de54dac8
external/kotlinx.atomicfu: f814e7b30c3a
external/kotlinx.coroutines: b7c1487dabe4
external/kotlinx.metadata: 4c5f7fae1a40
external/kotlinx.serialization: 42cfc69f9bbd
external/ksoap2: 67233c1cbf3e
external/ksp: df30eae78e49
external/ktfmt: 125e6a9452c6
external/leakcanary2: db8b399c7e85
external/leveldb: c868a02880a0
external/libaom: 1c31cdf86889
external/libavc: 7c67a19c7d21
external/libbackup: 0cdd385c15da
external/libbpf: 4cdb8f1ff201
external/libbrillo: f02404d4743b
external/libcap: 495356193822
external/libcap-ng: 34c870741aa1
external/libchrome: 2572282198b2
external/libchrome-gestures: 68a499704c4d
external/libconfig: e8317b05313c
external/libcups: 1c7d47ad7059
external/libcxx: ccfda98313cd
external/libcxxabi: cc3d014ec1f4
external/libdav1d: 97d8e5211e0c
external/libdisplay-info: ab22abc87e59
external/libdivsufsort: a8a337d55e90
external/libdrm: 56ca3a693648
external/libepoxy: 216ef9e7798c
external/libese: 53ad66bcb325
external/libevent: 8772cabc20ee
external/libexif: dc0f0d7a12d7
external/libffi: d9763ffcd632
external/libfuse: f04d90719405
external/libgav1: b9dc5ca7f8bd
external/libgsm: 1c3c00818e9a
external/libhevc: 566d5ddd022d
external/libjpeg-turbo: befb31210607
external/libkmsxx: e59730817cc7
external/liblc3: 03c49f889972
external/libldac: 946ff9cf711b
external/libmonet: 99117b54b569
external/libmpeg2: 07e9693db986
external/libncurses: cf8d1a3f3b0a
external/libnetfilter_conntrack: f73273f7f292
external/libnfnetlink: 0d8e4893cac6
external/libnl: 95878d6acb47
external/libogg: 54d003a2223f
external/libopenapv: 9cda7b8db7b7
external/libopus: c4f1fdc4a582
external/libpalmrejection: 04ec00ae1db2
external/libpcap: 35095846d8a2
external/libpciaccess: 49ad4c38e0bf
external/libphonenumber: 33ac2455836d
external/libpng: 4e1bdbc42be8
external/libprotobuf-mutator: 48fe6cbc399e
external/libsrtp2: 8daad8854a41
external/libtextclassifier: 89b2f86dad07
external/libtraceevent: 07a837fbea22
external/libtracefs: 7dc49ec7c036
external/libultrahdr: f3a6c8ec0db7
external/liburing: c3967a99915f
external/libusb: 8c48863bb25b
external/libutf: 66a0514805cf
external/libva: 34ece1b45a23
external/libva-utils: 3ca1b7ebc54d
external/libvpx: 4391f8b549ac
external/libwebm: e645daf39bb6
external/libwebsockets: efc32847ab28
external/libxaac: fc8a0782995e
external/libxkbcommon: 6777712b0303
external/libxml2: 49431622d66a
external/libyuv: 9c6e76615b65
external/licenseclassifier: 0ee2da3387a4
external/linux-firmware: ae74b27499b3
external/linux-kselftest: 262f907b94a1
external/llvm: d937aba42a0f
external/llvm-libc: 0865b29ceeb0
external/lottie: a1dfd60f513c
external/ltp: d97c80f0623b
external/lua: 4a3cb52502d1
external/lz4: b347809f392d
external/lzma: c30edc9a7147
external/marisa-trie: 51c4042ba6e1
external/mbedtls: b1fb4c6cdc5e
external/mdnsresponder: 906bbc47fed4
external/mesa3d: f0b7047d8534
external/mime-support: 34c6713d5a04
external/minigbm: 5194b263f192
external/minijail: 1eac0825c37b
external/mksh: e0d5d64d2043
external/ml_dtypes: 5407dcbd5485
external/mobile-data-download: bf2ab76e9b24
external/mobly-bundled-snippets: 1fa5dac4209a
external/mobly-snippet-lib: 0fb74aadffc9
external/mockftpserver: e209c2a8d0fe
external/mockito: 9d40a456af4a
external/mockito-kotlin: 7e265442c36c
external/mockwebserver: 1689a424c103
external/modp_b64: 7481e5916ca8
external/moshi: 0a26dadddedf
external/mp4parser: b436f02a7ff5
external/mpdecimal: db4f01d20fc2
external/ms-tpm-20-ref: 1d4160da33d5
external/mtools: 74edb9af71f1
external/musl: e1e69cc5ff6c
external/nano: b83fc23d564c
external/nanohttpd: 71dd980c12ad
external/nanopb-c: 1b02bfe6f346
external/naver-fonts: 89f7e0787989
external/neon_2_sse: c29be53fa0d6
external/neven: fbbc05587651
external/newfs_msdos: 748a5c09e484
external/nist-pkits: d5b5cb60765e
external/nist-sip: 33cc986f0f27
external/nos/host/generic: fff79008b49e
external/noto-fonts: 905e6e1f86c7
external/ntfs-3g: e2415df40153
external/nullaway: 8011a29d0953
external/oauth: 83e718fa1571
external/obex: 973ed76ae968
external/objenesis: 79622f8be442
external/oboe: 339d17f3bc43
external/obstack: eaa4754554f5
external/oj-libjdwp: 56dc0623741c
external/okhttp: 88644bff14b4
external/okio: 909f84965151
external/one-true-awk: 27565a7dce15
external/open-dice: 0c7321fedd88
external/opencensus-java: 0df38c98dff1
external/openscreen: 9f34d7df6168
external/openssh: 60ca88651d39
external/openthread: b4cc451f6ca9
external/openwrt-prebuilts: 7d1a70798e9b
external/ot-br-posix: 9cb49b14ab2a
external/ow2-asm: b4a96413c053
external/owasp/java-encoder: 6dff3ab9dcb4
external/owasp/sanitizer: b064f349fe8c
external/pandora/avatar: 7cab8bdfbe23
external/pandora/bt-test-interfaces: 2fa522701df9
external/pandora/mmi2grpc: def43f9bcee5
external/parameter-framework: a4b77d979cd8
external/pciutils: d75e5bfa3278
external/pcre: fb31eeb357a4
external/pdfium: df81890627c3
external/perfetto: 0b4eeba314be
external/perfmark: 7a2f56e815dd
external/pffft: 2b82322bac81
external/piex: 98eecdc9dc64
external/pigweed: 4e126994be3d
external/ply: d3d54739ad7b
external/prebuilt_bsdtar: b955d9fbfe4d
external/private-join-and-compute: f74656dede9d
external/protobuf: f80279518560
external/pthreadpool: 11ea011393fe
external/puffin: a729f17e08b5
external/python/absl-py: a41e92f28d96
external/python/apitools: 05e26dfe0970
external/python/asn1crypto: d4f6b9a81541
external/python/bumble: e4506c5a5055
external/python/cachetools: 3960b992c702
external/python/cpython3: 2c4a4712b107
external/python/dateutil: 8ca42d4c8a34
external/python/enum34: 5fa6c972b4ba
external/python/google-api-python-client: 6cd0310e0365
external/python/google-auth-library-python: 30c919928ea4
external/python/httplib2: 59d7e4550bba
external/python/ipaddress: 4e3230a10743
external/python/jinja: 1c30bf899fcb
external/python/mako: b1cc40208b81
external/python/markupsafe: 4e0fd3b02ff5
external/python/mobly: c055f109eaf2
external/python/oauth2client: 5bfafa4be2b2
external/python/parse_type: dd82689010a7
external/python/portpicker: 864c91de0c09
external/python/pyasn1: df938df21de2
external/python/pyasn1-modules: 375e14616b6c
external/python/pycparser: 8cdfedd58c05
external/python/pyee: 4b208fa29712
external/python/pyfakefs: 50dc39439036
external/python/pyserial: 68e9c4037824
external/python/python-api-core: 8ed0a027cfa3
external/python/pyyaml: 38e4a7b785d0
external/python/rsa: 1b28b7ff4a6e
external/python/six: f9d9b63fdb4e
external/python/timeout-decorator: 4e6dd7d119f1
external/python/typing: 6e10db6284e0
external/python/typing_extensions: f5a1b9a1e77a
external/python/uritemplates: 110468611695
external/python/watchdog: 739034d76144
external/pytorch: 5e16a61b3fba
external/rappor: aef177342c98
external/regex-re2: 9471f3b55249
external/renderscript-intrinsics-replacement-toolkit: 54a579ecde32
external/replicaisland: d834f3688017
external/rmi4utils: f149c9bfe6ce
external/rnnoise: bd55924990c6
external/robolectric: 03a60bd4772e
external/roboto-flex-fonts: 41825718aa6c
external/roboto-fonts: 35bf6288c780
external/rootdev: 23acbd65e452
external/rsync: 6a2e628ca95b
external/rust/android-crates-io: 05fcc87aeea3
external/rust/autocxx: 548025a6f05d
external/rust/beto-rust: 4778ad6e497a
external/rust/crabbyavif: 8ee50e88fe0f
external/rust/crates/openssl: f472435e6ac0
external/rust/crates/v4l2r: e6fbb5acac74
external/rust/crates/vhost-device-vsock: 3f4045fa0f77
external/rust/cros-libva: d179e7705408
external/rust/cxx: 96663304bc6e
external/rust/pica: 2412922255f5
external/ruy: 8754d6c02028
external/s2-geometry-library-java: f4a043687814
external/sandboxed-api: f9c9fb13e917
external/scapy: 990c46f5f3ac
external/scrypt: d678636f81c3
external/scudo: 015b9e36db72
external/sdk-platform-java: 6e2c9b92c64b
external/sdv/vsomeip: beaa4279c008
external/seccomp-tests: 8e995256c069
external/selinux: 79f9f4c8cf3d
external/setfilters: eef52525b5e8
external/setupcompat: b816eddb294b
external/setupdesign: 5bc18f12ef89
external/sg3_utils: ea5ccea9f423
external/shaderc/spirv-headers: 0d42543d4ef3
external/shflags: 691e82fae1b5
external/skia: b77084a8778c
external/sl4a: beaec8c8608b
external/slf4j: 14f798e130b6
external/snakeyaml: 3f971f823ca2
external/sonic: 311f65f68aa9
external/sonivox: 5c58e6624711
external/spdx-tools: 09bec6ffeccf
external/speex: e6bbe5299f39
external/sqlite: 6b13ffe5824f
external/squashfs-tools: a4f498095ed5
external/starlark-go: c0b5b903129a
external/stg: 9b0b5a782d61
external/strace: e5a08cd27a61
external/stressapptest: 271a355fb196
external/subsampling-scale-image-view: 0d6e31dcacd7
external/swiftshader: 4fddecc04aa4
external/tagsoup: 562e241b0314
external/tailscale: e3051a881d78
external/tailscale/prebuilt: 6a13f776f7a7
external/tcpdump: 1abbf49e9648
external/tensorflow: 0fc29861c0cd
external/testng: fda9c3ec3852
external/tflite-support: d77aedfe0f9e
external/threetenbp: 3c86728fcecb
external/timezone-boundary-builder: 547036c9bae2
external/tink: 08ebddb06891
external/tink-java: 150fbdbfbd8e
external/tinyalsa: cf81708dd309
external/tinyalsa_new: 06c8baf4e837
external/tinycompress: 037139cc9f83
external/tinyxml: ae99d3bc9a33
external/tinyxml2: 0d6c44634ded
external/toolchain-utils: 402d22fc8dd9
external/toybox: 8c0b67f9ef2a
external/tpm2-tss: cc8ab11465cf
external/trace-cmd: bd3065286ff5
external/tremolo: 9a190dfbf59b
external/trusty/arm-trusted-firmware: 9c393cd6077e
external/trusty/bootloader: 2151ac6269d3
external/trusty/headers: 5201e47da052
external/trusty/lk: 2e576c93e606
external/trusty/musl: 1052aed29f73
external/truth: 5365aa0bf631
external/turbine: 757fe6811a21
external/ublksrv: 334818cfcd7d
external/unicode: 9acbed972dfd
external/unrar: 140cfb9e8fc9
external/usb-ids: 78e63e80ac90
external/uwb: 7e4de7e6505c
external/v4l-utils: 6c2d7f54645f
external/v4l2_codec2: 62ce081bf262
external/vboot_reference: f3f048501213
external/vim: f31199df8fca
external/virglrenderer: 4b20a873edaa
external/virtio-media: c6dc11f183dc
external/vixl: 58a0cbaf797a
external/vogar: 193ab4f860a4
external/volley: e8cfe353d3b3
external/vulkan-headers: 48fb18483bc4
external/vulkan-validation-layers: 1c66febf6dee
external/walt: 038275727040
external/wayland: bbd0693f08f3
external/wayland-protocols: 0b0dedeb390b
external/webp: 0e075bae2bc6
external/webrtc: 7d79c7ca2afe
external/wmediumd: f0e2692eb1c5
external/wpa_supplicant_8: c4868f12d7d3
external/wuffs-mirror-release-c: c972e6e7d03e
external/wycheproof: 303883a68de9
external/xmp_toolkit: f40294e3e614
external/xz-embedded: 01395f4183c4
external/xz-java: ec8318f3870d
external/yapf: 9db1d39697f7
external/zlib: 06960a952d60
external/zopfli: aa06f2d436ef
external/zstd: 91956771bf12
external/zucchini: f2c495c88583
external/zxing: 53c200af27f9
frameworks/av: 5e79d5ed00d3
frameworks/base: f0964915f599
frameworks/compile/libbcc: ea3a93a0c020
frameworks/compile/mclinker: e12efb0754ef
frameworks/compile/slang: 37097cc92d30
frameworks/ex: 42ee11aa81a3
frameworks/hardware/interfaces: edd69cc641c1
frameworks/layoutlib: 8903deaaf41c
frameworks/libs/binary_translation: 01a5cc2bf2b0
frameworks/libs/gsma_services: 846dc0918cec
frameworks/libs/modules-utils: cb9d197c0859
frameworks/libs/native_bridge_support: 5da5ad49e2e2
frameworks/libs/service_entitlement: 120c01b5f206
frameworks/libs/systemui: 6aa5761136fe
frameworks/minikin: 5e2a13634809
frameworks/multidex: 115deca78406
frameworks/native: 4c953eac80a9
frameworks/opt/bitmap: b54aa41b88a6
frameworks/opt/calendar: bfacee1e672b
frameworks/opt/car/services: 6fad586ef2bc
frameworks/opt/car/setupwizard: fee562fa599c
frameworks/opt/chips: a8bddd203da1
frameworks/opt/colorpicker: eb7be77df642
frameworks/opt/localepicker: 0c0f411da308
frameworks/opt/net/ims: 08874fb7327c
frameworks/opt/net/voip: efab9235afc6
frameworks/opt/net/wifi: bb67fdee8d88
frameworks/opt/photoviewer: 6458cea758e1
frameworks/opt/setupwizard: a7a903acfc1e
frameworks/opt/telephony: dc24303848c5
frameworks/opt/timezonepicker: 9e22b9ff93d1
frameworks/opt/tv/tvsystem: 9217c6443d92
frameworks/opt/vcard: d5f0ffe3c365
frameworks/proto_logging: fcbbaa856cd4
frameworks/rs: 8c9825a79b82
frameworks/wilhelm: 41394caea411
hacks: 9c9d364684f4
hardware/broadcom/libbt: 5d696088aa5e
hardware/broadcom/wlan: 16f8f435ed33
hardware/google/aemu: 21e0a031a703
hardware/google/apf: bb4825c9c4cc
hardware/google/av: 37d606d38207
hardware/google/camera: f975e5e3b2d2
hardware/google/gfxstream: e52ae5974791
hardware/google/interfaces: c90eeef025db
hardware/google/pixel: b2e5214fdbd9
hardware/google/pixel-sepolicy: 7c1888f080ca
hardware/interfaces: 2e4a41b1d9a5
hardware/knowles/athletico/sound_trigger_hal: fcbd955ac3fe
hardware/libhardware: d8e910cf86e4
hardware/libhardware_legacy: bbd89a5b48ce
hardware/lineage/compat: b7992333fe7e
hardware/lineage/interfaces: 7d86725b9b20
hardware/nxp/keymint: 22686f23f45f
hardware/nxp/nfc: 16fd83509428
hardware/nxp/secure_element: 3bd822f20efa
hardware/nxp/uwb: 4782d86a22b8
hardware/nxp/weaver: f53814c792fa
hardware/qcom-caf/bootctrl: 4f73a952a68d
hardware/qcom-caf/bt: 0052fa2d70d2
hardware/qcom-caf/common: 95c5d93690cd
hardware/qcom-caf/msm8953/audio: f9ff4f29d8f3
hardware/qcom-caf/msm8953/display: fd1cfe095f3c
hardware/qcom-caf/msm8953/media: 9861d78316d1
hardware/qcom-caf/msm8998/audio: 717b078e6fa1
hardware/qcom-caf/msm8998/display: dcede86f9cd0
hardware/qcom-caf/msm8998/media: 125f0e38ef5c
hardware/qcom-caf/sdm660/audio: 56d409bb0016
hardware/qcom-caf/sdm660/display: 0ce1694ece44
hardware/qcom-caf/sdm660/media: 2098857ca9e3
hardware/qcom-caf/sdm845/audio: d5ad5c133b70
hardware/qcom-caf/sdm845/display: 601faec098fd
hardware/qcom-caf/sdm845/media: c14d81523fa2
hardware/qcom-caf/sm8150/audio: d1ae1d822e49
hardware/qcom-caf/sm8150/display: 80826de19407
hardware/qcom-caf/sm8150/media: 67641d710ec8
hardware/qcom-caf/sm8250/audio: da531fc8a134
hardware/qcom-caf/sm8250/display: 9ec8cc08004b
hardware/qcom-caf/sm8250/media: de3a6cfed865
hardware/qcom-caf/sm8350/audio: 6afc6e6245e6
hardware/qcom-caf/sm8350/display: 5d8afed1eea3
hardware/qcom-caf/sm8450/audio/agm: 10bbf423e45a
hardware/qcom-caf/sm8450/audio/graphservices: 75d5e460413c
hardware/qcom-caf/sm8450/audio/pal: 0ab95e9be6aa
hardware/qcom-caf/sm8450/audio/primary-hal: 0b70a90c0bd7
hardware/qcom-caf/sm8450/data-ipa-cfg-mgr: 690cd31a83ac
hardware/qcom-caf/sm8450/display: 219248465740
hardware/qcom-caf/sm8550/audio/agm: 153175c5bbe5
hardware/qcom-caf/sm8550/audio/graphservices: 1d2e82222dbc
hardware/qcom-caf/sm8550/audio/pal: 0a94a238631a
hardware/qcom-caf/sm8550/audio/primary-hal: 19b9d01e04e7
hardware/qcom-caf/sm8550/data-ipa-cfg-mgr: 5f030796fc5d
hardware/qcom-caf/sm8550/dataipa: 191b3fc97725
hardware/qcom-caf/sm8550/display: f65df5ffb8ad
hardware/qcom-caf/sm8650/audio/agm: 6a0f6285178c
hardware/qcom-caf/sm8650/audio/graphservices: 49a735ba16fe
hardware/qcom-caf/sm8650/audio/pal: 63037c6d3ac7
hardware/qcom-caf/sm8650/audio/primary-hal: 0929a3b608b6
hardware/qcom-caf/sm8650/data-ipa-cfg-mgr: 1f3443a38953
hardware/qcom-caf/sm8650/dataipa: 5f520e7851bf
hardware/qcom-caf/sm8650/display: 236c0e843a30
hardware/qcom-caf/sm8750/audio/agm: d6fba18b47dd
hardware/qcom-caf/sm8750/audio/graphservices: 62591b81ddb1
hardware/qcom-caf/sm8750/audio/pal: 02956690e276
hardware/qcom-caf/sm8750/audio/primary-hal: f60ec59443db
hardware/qcom-caf/sm8750/data-ipa-cfg-mgr: f5a3d99b59d7
hardware/qcom-caf/sm8750/dataipa: 845bfb986bcb
hardware/qcom-caf/sm8750/display/core: 5c18ca2afe7c
hardware/qcom-caf/sm8750/display/hal: 572019cf2315
hardware/qcom-caf/sm8750/display/intf: 19b5c055b40b
hardware/qcom-caf/thermal: a4298a2b60e3
hardware/qcom-caf/thermal-legacy-um: 74bce7c7382f
hardware/qcom-caf/wlan: 7aa5591c582d
hardware/qcom/audio: 1b40af4516a0
hardware/qcom/sdm845/display: 0d74c81f9b79
hardware/qcom/sdm845/gps: 71438e3fa198
hardware/qcom/sm7250/display: 7e1d3c9d3a73
hardware/qcom/sm7250/gps: c0e0375f06c0
hardware/qcom/sm8150/display: c13de989eb36
hardware/qcom/sm8150/gps: c102ecaf6612
hardware/qcom/wlan: 640d7bc56efb
hardware/ril: 2ae80d88e4f2
hardware/samsung/nfc: eb70bdafa575
hardware/st/nfc: e4b53d7a775d
hardware/st/secure_element: 9c16c8ed3174
hardware/st/secure_element2: 48c5ac942907
hardware/synaptics/wlan: 94c461d670f7
hardware/ti/am57x: a0709e88c2ae
hardware/xiaomi: 15e7009f6f99
kernel/configs: ad42d941608c
kernel/prebuilts/6.1/arm64: 4c9dbbf8623e
kernel/prebuilts/6.1/x86_64: 24572624cc67
kernel/prebuilts/6.12/arm64: ad8a0073d0ee
kernel/prebuilts/6.12/x86_64: 1c0bea30f0b5
kernel/prebuilts/6.6/arm64: 953e4bbc712c
kernel/prebuilts/6.6/x86_64: f2d9ffc5d1ca
kernel/prebuilts/common-modules/trusty/6.12/arm64: 81d68a1ec916
kernel/prebuilts/common-modules/trusty/6.6/arm64: 521bb625cd24
kernel/prebuilts/common-modules/virtual-device/6.1/arm64: f81578249cc8
kernel/prebuilts/common-modules/virtual-device/6.1/x86-64: d7e6a6ac0a4d
kernel/prebuilts/common-modules/virtual-device/6.12/arm64: 9b4341937ac3
kernel/prebuilts/common-modules/virtual-device/6.12/x86-64: d23745916b85
kernel/prebuilts/common-modules/virtual-device/6.6/arm64: 8bb83c6e7634
kernel/prebuilts/common-modules/virtual-device/6.6/x86-64: d5ca5d2387fa
kernel/prebuilts/common-modules/virtual-device/mainline/arm64: 2c181027dff9
kernel/prebuilts/common-modules/virtual-device/mainline/x86-64: 984956d61f23
kernel/prebuilts/mainline/arm64: 77034419b74d
kernel/prebuilts/mainline/x86_64: 2d77cdfb3bec
kernel/tests: 2b783245f4da
kernel/xiaomi/sm8250: d401417d0c45
kernel/xiaomi/sm8450: 2972e1ff3b1b
kernel/xiaomi/sm8450-devicetrees: 71accbf6ec3c
kernel/xiaomi/sm8450-modules: d7a080f0731e
libcore: 080fac8bb867
libnativehelper: 7439fa5c451c
lineage-sdk: 60d0477f66f4
lineage/charter: 873eada46943
lineage/contributors-cloud-generator: b4f0e2854ae4
lineage/crowdin: 70783f1bed1b
lineage/hudson: b3b5d56215eb
lineage/mirror: 2074512360c3
lineage/scripts: 137c96ccdb51
lineage/website: 8591b4f324a4
lineage/wiki: 42682e474ae0
ota: 1313fb0af661
packages/apps/Aperture: 825b7f6fb921
packages/apps/AudioFX: 399f30c9c4dc
packages/apps/AvatarPicker: 5392afd2c192
packages/apps/Backgrounds: e67e42a3d70d
packages/apps/BasicSmsReceiver: e682b729cebe
packages/apps/Browser2: c0fb01cc6e83
packages/apps/Camelot: e8345aa11c28
packages/apps/Camera2: c30c216cf389
packages/apps/Car/CalendarPrebuilt: 044c2a5997cd
packages/apps/Car/Cluster: c8102f973ce2
packages/apps/Car/DataSubscriptionReference: 1ece9989404e
packages/apps/Car/DebuggingRestrictionController: 327264ea5ce1
packages/apps/Car/DialerPrebuilt: 2127456912f0
packages/apps/Car/DriverUIPrebuilt: dbfc67abe3ed
packages/apps/Car/LatinIME: 3f5f5a343fb0
packages/apps/Car/Launcher: d0150a03c7c2
packages/apps/Car/LinkViewer: 30e4df64bd3d
packages/apps/Car/LocalMediaPlayer: a3c9a9840751
packages/apps/Car/MediaPrebuilt: 94bbb5b91919
packages/apps/Car/MessengerPrebuilt: d713072715a6
packages/apps/Car/Notification: a71ab69f582e
packages/apps/Car/Provision: 004816867cd8
packages/apps/Car/RadioPrebuilt: 0bb0a2996e99
packages/apps/Car/References: 25ad19e0e03a
packages/apps/Car/RotaryController: afcc323d2e7a
packages/apps/Car/RotaryImePrebuilt: 709afaf31fc8
packages/apps/Car/Settings: 874c5755063f
packages/apps/Car/SettingsIntelligence: a09d342923d2
packages/apps/Car/SystemUI: 56385d2825d1
packages/apps/Car/SystemUpdater: 98ca62c26236
packages/apps/Car/Templates: 9d860cbee78f
packages/apps/Car/VoiceControl: a61f3f792ba2
packages/apps/Car/systemlibs: 8145c74ef98e
packages/apps/CarrierConfig: 8979d603f163
packages/apps/Catapult: 75fb593820fc
packages/apps/CellBroadcastReceiver: 7b2d02453b02
packages/apps/CertInstaller: 57909aab17ad
packages/apps/Contacts: 3751e5b501d4
packages/apps/DeskClock: 8987c256ccea
packages/apps/DeviceDiagnostics: c754e839129e
packages/apps/Dialer: a2c61d62ad50
packages/apps/DocumentsUI: d5fa33ed7fb7
packages/apps/EmergencyInfo: ba7f7da832d7
packages/apps/Etar: a776cef0698a
packages/apps/ExactCalculator: be982943640c
packages/apps/FMRadio: 7e89b012877f
packages/apps/FlipFlap: dd49d554898f
packages/apps/Gallery2: c17bdc202747
packages/apps/Glimpse: 6a365d196ea0
packages/apps/HTMLViewer: 3f3c8433acc9
packages/apps/ImsServiceEntitlement: 4058276fb8b8
packages/apps/Jelly: e7bc9a2eefa6
packages/apps/KeyChain: 1972ec5ba942
packages/apps/Launcher3: 47681de972c1
packages/apps/LineageCustomizer: 6d78f750ddfe
packages/apps/LineageParts: 3cc78273c510
packages/apps/ManagedProvisioning: 0e52fa0a662b
packages/apps/Messaging: 1347bcf4dfa5
packages/apps/Multiuser: fb3df6561152
packages/apps/Music: 9e66831fa70d
packages/apps/MusicFX: 785c4f7d4014
packages/apps/OnDeviceAppPrediction: fb586d5702b7
packages/apps/PhoneCommon: 9bbb46e3ec26
packages/apps/PrivateSpace: ec6f31a1ba69
packages/apps/Profiles: 70ae853289aa
packages/apps/Provision: 060898c1ed36
packages/apps/QuickAccessWallet: f72798ae4303
packages/apps/QuickSearchBox: c7f770c70323
packages/apps/Recorder: ba7e033d5684
packages/apps/SafetyRegulatoryInfo: d5b4b481b1a0
packages/apps/SampleLocationAttribution: 727cf1827128
packages/apps/SecureElement: 591dd15a4b4c
packages/apps/Seedvault: da6d54a76a5e
packages/apps/Settings: f08363f4549c
packages/apps/SettingsIntelligence: cc1a49f27a19
packages/apps/SetupWizard: d470698baff6
packages/apps/Shell: 27da55de693e
packages/apps/SimpleDeviceConfig: 82d31b18dd25
packages/apps/SimpleSettingsConfig: e5392702ab83
packages/apps/Stk: ffb951e0fcc9
packages/apps/StorageManager: 7021565799ce
packages/apps/SystemUIGo: ba673122eb25
packages/apps/TV: 9c4322b57347
packages/apps/Tag: 089ebc8a4bef
packages/apps/Test/connectivity: d95cc9e6ea77
packages/apps/ThemePicker: 233dbdea6763
packages/apps/Traceur: f2c1d04f5f65
packages/apps/TvFeedbackConsent: efe02537617f
packages/apps/TvSettings: c20fd16d4f7a
packages/apps/TvSystemUI: e02e0c1c29e6
packages/apps/Twelve: 6b0152dfdcb6
packages/apps/UniversalMediaPlayer: bb9dccc92f32
packages/apps/Updater: 4150e2f3f3b9
packages/apps/WallpaperPicker2: 332100aba321
packages/inputmethods/LatinIME: 5253c60f1078
packages/inputmethods/LeanbackIME: 370ed1b78378
packages/modules/AdServices: aa8e7ece07b7
packages/modules/AppSearch: 9d9d65b70f45
packages/modules/ArtPrebuilt: 7537c54cd15f
packages/modules/Bluetooth: bf95acfe4406
packages/modules/CaptivePortalLogin: af46c495e395
packages/modules/CellBroadcastService: 6427cc254a9e
packages/modules/ConfigInfrastructure: c99f26a8e9a5
packages/modules/Connectivity: 7fe8e5653f65
packages/modules/CrashRecovery: ae7944188fa8
packages/modules/DeviceLock: 7d806045f49e
packages/modules/DnsResolver: 12e66d374368
packages/modules/ExtServices: f599029c6029
packages/modules/GeoTZ: fd8876a0b208
packages/modules/Gki: 59838762dc05
packages/modules/HealthFitness: effced3ee204
packages/modules/IPsec: 8e2950bcb94b
packages/modules/ImsMedia: 2afb697abcff
packages/modules/IntentResolver: 1682d31c9ea9
packages/modules/Media: d2314dacdf14
packages/modules/ModuleMetadata: e9a1dc90f5b0
packages/modules/NetworkStack: b9e3635abd62
packages/modules/NeuralNetworks: 9239c15f016f
packages/modules/Nfc: 4e93182cc27a
packages/modules/OnDevicePersonalization: 13e81478e319
packages/modules/Permission: f7bd9a18bcba
packages/modules/Profiling: 03130bc11806
packages/modules/RemoteKeyProvisioning: b0a3e4672667
packages/modules/RuntimeI18n: 3b4a9f867ba8
packages/modules/Scheduling: 0ff5272384b6
packages/modules/SdkExtensions: 9fc8bd0a76ad
packages/modules/StatsD: f9c3426c850d
packages/modules/Telephony: dfe7e08ae0ee
packages/modules/ThreadNetwork: 0a68bc68588b
packages/modules/UprobeStats: 696e608fe6f8
packages/modules/Uwb: 50a8048aeb65
packages/modules/Virtualization: dd953f048a5a
packages/modules/Wifi: f55b2f7a01b5
packages/modules/adb: e37e39ff31b9
packages/modules/common: 0515ee22e2be
packages/modules/desktop/Serviceability: fb89ceabbd5f
packages/modules/vndk: 1a76c08c7116
packages/overlays/Lineage: 527fe593633c
packages/providers/BlockedNumberProvider: 74253b24073c
packages/providers/BookmarkProvider: 88fc2596f9a1
packages/providers/CalendarProvider: cd03c49b5915
packages/providers/CallLogProvider: a8f77973ef0b
packages/providers/ContactsKeysProvider: d954cc8538a3
packages/providers/ContactsProvider: 9021fed4226e
packages/providers/DownloadProvider: 400e63d806b8
packages/providers/MediaProvider: 0138b508f5a6
packages/providers/PartnerBookmarksProvider: f803037c6b87
packages/providers/TelephonyProvider: 9f35406c1d26
packages/providers/TvProvider: 00d2a036d931
packages/providers/UserDictionaryProvider: 3175fa2a2657
packages/resources/devicesettings: 15f32219b74a
packages/screensavers/Basic: b59d0790f15a
packages/screensavers/PhotoTable: c185c86cbdcf
packages/services/AlternativeNetworkAccess: 7a9b4d226e5a
packages/services/BuiltInPrintService: 1a31a31b10de
packages/services/Car: 51ffd503a077
packages/services/DeviceAsWebcam: 259ff0d014b5
packages/services/Iwlan: 51dc9e92740b
packages/services/Mms: 401f8735b0ed
packages/services/Mtp: 020b6bdf2560
packages/services/Telecomm: 1cfce4f5f2b7
packages/services/Telephony: 03a1c33b98d8
packages/wallpapers/LivePicker: d7231431b1b0
patches: dd4901aab972
pdk: ad73c9600d6f
platform_testing: 227feb216bb2
prebuilts/abi-dumps/ndk: d12b9d0cbc91
prebuilts/abi-dumps/platform: fdda6ba234f2
prebuilts/abi-dumps/vndk: 7ba377e8fbe2
prebuilts/android-emulator: 8fec6b9b413c
prebuilts/asuite: 6a164a64c2b8
prebuilts/bazel/common: bcb5aee38925
prebuilts/bazel/linux-x86_64: 5e15fc8e581f
prebuilts/build-tools: 06b676ce2893
prebuilts/bundletool: f9f66153702c
prebuilts/checkcolor: 439540225e0b
prebuilts/checkstyle: 448eb6bdf106
prebuilts/clang-tools: 58ad409f8bf3
prebuilts/clang/host/linux-x86: e2c8b21e7be2
prebuilts/clang/kernel/linux-x86/clang-r416183b: 54220fd60105
prebuilts/cmake/linux-x86: 024ecc8554dc
prebuilts/cmdline-tools: ab3ca4ca57ac
prebuilts/devtools: b393112aa7d1
prebuilts/extract-tools: f18d0272c059
prebuilts/gcc/linux-x86/aarch64/aarch64-linux-android-4.9: 5e030eafe024
prebuilts/gcc/linux-x86/arm/arm-linux-androideabi-4.9: 111258a10e01
prebuilts/gcc/linux-x86/host/x86_64-linux-glibc2.17-4.8: 27516c2f79c4
prebuilts/gcc/linux-x86/host/x86_64-w64-mingw32-4.8: 2df7eb7d08bc
prebuilts/gcc/linux-x86/x86/x86_64-linux-android-4.9: 5c8aca3781d4
prebuilts/go/linux-x86: 5d2f7b979717
prebuilts/gradle-plugin: 4752494bda35
prebuilts/jdk/jdk21: 17e7ea9c4db8
prebuilts/jdk/jdk8: 041d8399aa85
prebuilts/kernel-build-tools: b46264b70e3c
prebuilts/ktlint: 069ca5b873b5
prebuilts/manifest-merger: ea244aa7584b
prebuilts/maven_repo/bumptech: b5630e078065
prebuilts/misc: 0f9be50e922e
prebuilts/module_sdk/AdServices: cff1d55fc3f6
prebuilts/module_sdk/AppSearch: 67deff20d69b
prebuilts/module_sdk/Bluetooth: 998427c00a5e
prebuilts/module_sdk/ConfigInfrastructure: d9e8529c14b2
prebuilts/module_sdk/Connectivity: f10289a580e5
prebuilts/module_sdk/CrashRecovery: 7a57868f7c2a
prebuilts/module_sdk/DeviceLock: 6f8f818ba329
prebuilts/module_sdk/HealthFitness: 9eb5d766076c
prebuilts/module_sdk/IPsec: 7024d1f23333
prebuilts/module_sdk/Media: 4dec5a346b37
prebuilts/module_sdk/MediaProvider: 0ef1e009711b
prebuilts/module_sdk/Nfc: 3e8ad4497998
prebuilts/module_sdk/OnDevicePersonalization: 1e9c00d34651
prebuilts/module_sdk/Permission: 539d5f732a25
prebuilts/module_sdk/Profiling: 16d5e1c07c4f
prebuilts/module_sdk/RemoteKeyProvisioning: 6744aea2acec
prebuilts/module_sdk/Scheduling: c5fc8cd7a84b
prebuilts/module_sdk/SdkExtensions: 1ca4ecb757f2
prebuilts/module_sdk/StatsD: eabc3f9f5a24
prebuilts/module_sdk/Uwb: ba1d554c2476
prebuilts/module_sdk/Wifi: efc4780d1086
prebuilts/module_sdk/art: 0cc62c2d99ac
prebuilts/module_sdk/conscrypt: 873fd3f20002
prebuilts/ndk: 2a744a37aff5
prebuilts/qemu-kernel: f80948f8c223
prebuilts/r8: 46b3c3058bc6
prebuilts/remoteexecution-client: ea2b879da6df
prebuilts/runtime: 787e83297efd
prebuilts/rust: 51809eaf3093
prebuilts/sdk: 9435a1df37a1
prebuilts/tools: 7ad6227514aa
prebuilts/tools-lineage: 6122a667053a
prebuilts/vndk/v30: 812a9833257b
prebuilts/vndk/v31: a627e3dae99b
prebuilts/vndk/v32: 48d16198598f
prebuilts/vndk/v33: 6d0133e6c742
prebuilts/vndk/v34: ca56eb595618
sdk: 8898ac4f9f31
state: 376e09a4b408
system/apex: 740076aefc4a
system/authgraph: f25795576200
system/bpf: a0ea7cbe558e
system/bpfprogs: 9abb1e0d7b84
system/ca-certificates: d465abcd1839
system/chre: 527e88b48e53
system/connectivity/wificond: e8c972601a71
system/core: 914a773aae2d
system/cros-codecs: 01c99facfc75
system/dmesgd: 250fb440ab33
system/extras: 41821582c998
system/gatekeeper: 16e654c9de9f
system/gsid: 3c94dd3921c3
system/hardware/interfaces: b429868d4a50
system/hwservicemanager: 5361d544fe88
system/incremental_delivery: f861f603c67f
system/keymaster: 9a4d09fe742e
system/keymint: fbabc772b2f0
system/libartpalette: 9fbc556ffde6
system/libbase: f9b06aa3912a
system/libcppbor: 661df15d19fd
system/libfmq: 21f00271761b
system/libhidl: 93f79786f64c
system/libhwbinder: 2db717f616fa
system/libprocinfo: 9176a8ed0746
system/librustutils: 67fe6a4528f7
system/libsysprop: 0a198f5a87d7
system/libufdt: 51befeeee29e
system/liburingutils: 919dc47f5f50
system/libvintf: 42ed664d71f5
system/libziparchive: dcfcb6dfb68f
system/linkerconfig: eda01dc6ec31
system/logging: 04ca348572b3
system/media: e1120728af25
system/memory/libdmabufheap: 4ae6da52801b
system/memory/libion: 5d04e3456eed
system/memory/libmeminfo: 39dd7cebe2dd
system/memory/libmemtrack: 1528822b6c64
system/memory/libmemunreachable: 34218da35fc8
system/memory/lmkd: 9763e951a0c4
system/memory/mmd: 15dfc646c9dc
system/netd: 4b8e3002bddb
system/nvram: a36ec2197fb0
system/secretkeeper: 2d1092a3577d
system/secure_element: 85a51cb54a99
system/security: fba2c87f3276
system/see/authmgr: ac242682e30d
system/sepolicy: 07792ae5ed7b
system/server_configurable_flags: a5bddc3a95f1
system/teeui: c1ec7268473a
system/testing/gtest_extras: 883476d0907b
system/timezone: 9ed6684f8d3d
system/tools/aidl: 212caa3c9d5c
system/tools/hidl: 2bb1580573a9
system/tools/mkbootimg: ce21784168b9
system/tools/sysprop: a13145f50801
system/tools/xsdc: 8c7af4385858
system/unwinding: ca0400ec57e7
system/update_engine: 7c98f6d2a9b7
system/usb_info_tools: 73a14c2b2be6
system/vold: 5cbee1431fcd
system/zygote: 69d1ba364863
test/app_compat/csuite: 7759f4c55a83
test/catbox: bd6b26ed3524
test/cts-root: 9069504a36fb
test/dittosuite: 9ec2d7bb7458
test/mlts/benchmark: a5280d8686d4
test/mlts/models: d43541fff80d
test/mts: c8d295d543ee
test/robolectric-extensions: da707cb6320d
test/suite_harness: b68238b2e2ae
test/vts: 4a4fa163cf6e
test/vts-testcase/hal: 2d5d65cc413e
test/vts-testcase/kernel: adc6bdfd779b
test/vts-testcase/nbu: b13dcec9a71c
test/vts-testcase/performance: 578bd6dab69a
test/vts-testcase/security: 098567ad18d7
test/vts-testcase/vndk: f8bd37b2f498
toolchain/pgo-profiles: 7162b98f4768
tools/aadevtools: d92ad0b00d2b
tools/acloud: 738e639e80f8
tools/apifinder: 4e7a2b2a9f44
tools/apksig: a5b44790d0a5
tools/apkzlib: cbc2128b6e04
tools/asuite: 56b186facab0
tools/carrier_settings: 96eb4feded4f
tools/content_addressed_storage/prebuilts: e4b9ae4138ad
tools/currysrc: 397d7480d5a7
tools/deviceinfra/prebuilts: 7fb9d4b84489
tools/dexter: 42a08560611c
tools/doc_generation: 1b7cb4db618f
tools/external/fat32lib: 7ea940cf94aa
tools/external_updater: d4cc1f49febb
tools/extract-utils: 4bbc4b9c058c
tools/loganalysis: 62bbd73965da
tools/metalava: 6c0050f5d739
tools/ndkports: 2da54ec6539c
tools/netsim: b69c6872a353
tools/platform-compat: 2214919856f4
tools/repohooks: 9c426777bb19
tools/security: 0d2b5737cf0c
tools/test/connectivity: d58b61e023bf
tools/test/mobly_extensions: e7e92ec4751d
tools/test/mobly_snippets: 86e84ded1331
tools/test/openhst: 6a365f7967c6
tools/tradefederation/contrib: 619895de1b06
tools/tradefederation/core: b8d9078907d9
tools/tradefederation/prebuilts: dfb08d09ff6d
tools/treble: 172a47d9b02a
tools/trebuchet: da786bd7ea58
trusty/device/arm/generic-arm64: 478921da1ef9
trusty/device/arm/vexpress-a15: 6b6b36f0e839
trusty/device/common: 21e9309a050d
trusty/device/desktop: ccd31d96281a
trusty/device/nxp/imx7d: a2f5939f7a41
trusty/device/x86/generic-x86_64: f6a809c936d9
trusty/hardware/nxp: b929bf6b8479
trusty/host/common: 03795b3289e9
trusty/kernel: 072ab6c8b46c
trusty/user/app/authmgr: ad6a61d0c65c
trusty/user/app/avb: 9dd7e333380c
trusty/user/app/cast-auth: 513a4a11fe14
trusty/user/app/confirmationui: db67737d77a3
trusty/user/app/gatekeeper: 344cb47bccca
trusty/user/app/keymaster: 63ce876acf16
trusty/user/app/keymint: 0112391678e3
trusty/user/app/sample: b9480dfb8ed2
trusty/user/app/secretkeeper: f2e9ca16ff2f
trusty/user/app/storage: d736462875bf
trusty/user/base: d6c7db305d68
trusty/user/desktop: 192efd81f103
trusty/vendor/google/aosp: 34f5cabe9419
vendor/apn: 060d567c4bb1
vendor/codeaurora/telephony: 522eeb16de33
vendor/crowdin: 93da2a701076
vendor/extra: 3b1ab387c053
vendor/lineage: c4e86b6e4a39
vendor/partner_gms: 7d5b2a68434f
vendor/pfa: e6b9e83b85f6
vendor/qcom/opensource/audio-hal/st-hal: 6a578e442796
vendor/qcom/opensource/audio-hal/st-hal-ar: f8dfc3dc2eb9
vendor/qcom/opensource/audio-hal/st-hal-ar-legacy: 219a0a322c2d
vendor/qcom/opensource/commonsys-intf/audio: 7d983f8254cb
vendor/qcom/opensource/commonsys-intf/display: 7cbc3cb7b057
vendor/qcom/opensource/commonsys/audio: 736c32881950
vendor/qcom/opensource/commonsys/display: 4740d3dd5585
vendor/qcom/opensource/commonsys/fm: 635a303c0c64
vendor/qcom/opensource/commonsys/wfd: d0887fc40fa6
vendor/qcom/opensource/core-utils-sys: c149e22f0750
vendor/qcom/opensource/core-utils-vendor: ab23cec280b6
vendor/qcom/opensource/data-ipa-cfg-mgr-legacy-um: 4944205c92ac
vendor/qcom/opensource/dataservices: 74ea427a735d
vendor/qcom/opensource/display: 74a5c56b6229
vendor/qcom/opensource/healthd-ext: bc2932b07674
vendor/qcom/opensource/interfaces: dd3c9a9a2a13
vendor/qcom/opensource/libfmjni: c5ace14ef01f
vendor/qcom/opensource/power: f47d3a603014
vendor/qcom/opensource/thermal-engine: 0815f34094eb
vendor/qcom/opensource/usb: 827db6563f39
vendor/qcom/opensource/vibrator: a3629984b613
vendor/xiaomi/lmi: 3ef6fe39a771
vendor/xiaomi/mondrian: daa1fdcab02c
vendor/xiaomi/sm8250-common: 8e68dad400c2
vendor/xiaomi/sm8450-common: 32bf6adf3c28
